# SKT-BAMOE-POC

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  pom.xml
.bamoe/dev-deployments/kubernetes/: option.json
.bamoe/dev-deployments/kubernetes/manifests/: Deployment.yaml
.bamoe/dev-deployments/openshift/: option.json
.bamoe/dev-deployments/openshift/manifests/: Deployment.yaml
.github/workflows/: deploy-main.yml
data/excel_data/: IBM_TestData_20260513_160000.xlsx  IBM_TestData_20260514_163000.xlsx  POC 상품유형간관계 DATA 정리_260416.xlsx  POC 수행을 위한 DATA 정보_260410.xlsx  POC 수행을 위한 DATA 정보_260429.xlsx  POC 수행을 위한 DATA 정보_260430_v2.xlsx  PoC_Template_Rev2.0_2026-04-06.xlsx
data/module_pseudocode/01_module_definition/: ReadME.md  pseudocode_zordms0350210.txt  pseudocode_zordms0360080_v2.txt  pseudocode_zordmwib35100.txt
data/module_pseudocode/01_module_definition/common_modules/: pseudocode_zordms0360100.txt  pseudocode_zordms0360110.txt  pseudocode_zordms0360120.txt
data/module_pseudocode/01_module_definition/key_module/: key_module_summary.txt  pseudocode_zordms0360150.txt
data/module_pseudocode/01_module_definition/others/: pseudocode_zordmcom01040.txt  pseudocode_zordms0350280.txt  pseudocode_zordms0350400.txt  pseudocode_zordms0360050.txt  pseudocode_zordms0360080.txt  pseudocode_zordms0360121.txt  pseudocode_zordms0360140.txt  pseudocode_zordms0360170.txt  pseudocode_zordms0360180.txt  pseudocode_zordms0500210.txt
data/module_pseudocode/02_module_analysis/common_modules/: module_json_zordms0360100.json  module_json_zordms0360110.json  module_json_zordms0360120.json  module_statistics_zordms0360100.md  module_statistics_zordms0360110.md  module_statistics_zordms0360120.md  module_structure_zordms0360100.md  module_structure_zordms0360110.md  module_structure_zordms0360120.md
data/module_pseudocode/02_module_analysis/common_modules/_refs/: module_structure_zordms0360100.md  module_structure_zordms0360110.md  module_structure_zordms0360120.md
data/module_pseudocode/02_module_analysis/key_module/: module_statistics_zordms0360150.md  module_structure_zordms0360150.md
data/module_pseudocode/02_module_analysis/others/: module_statistics_zordmcom01040.md  module_statistics_zordms0350280.md  module_statistics_zordms0350400.md  module_statistics_zordms0360050.md  module_statistics_zordms0360080.md  module_statistics_zordms0360121.md  module_statistics_zordms0360140.md  module_statistics_zordms0360170.md  module_statistics_zordms0360180.md  module_statistics_zordms0500210.md  module_structure_zordmcom01040.md  module_structure_zordms0350280.md  module_structure_zordms0350400.md  module_structure_zordms0360050.md  module_structure_zordms0360080.md  module_structure_zordms0360121.md  module_structure_zordms0360140.md  module_structure_zordms0360170.md  module_structure_zordms0360180.md  module_structure_zordms0500210.md
openshift/: configmap.yaml  deployment.yaml  route.yaml  service.yaml
src/main/java/com/telco/model/: Activator.java
src/main/java/com/telco/model/context/: CustomerServiceContext.java  TransactionContext.java
src/main/java/com/telco/model/domain/: ContractInfo.java  CustomerInfo.java  EquipmentInfo.java  ProductInfo.java  ServiceInfo.java
src/main/java/com/telco/model/result/: Severity.java  ValidationError.java
src/main/java/com/telco/rules/: D000000299Data.java  D000000333Data.java  D000000352Data.java  D000000525Data.java
src/main/java/org/acme/: BamoeCorsConfig.java  BamoeSpringBootApplication.java
src/main/java/org/acme/config/: KogitoConfiguration.java
src/main/java/org/acme/fact/controller/: FactDataController.java
src/main/java/org/acme/fact/domain/: ConsItemValue.java  ConsItemValueSummary.java  CustService.java  CustServiceSummary.java  CustSubscribe.java  CustSubscribeSummary.java  EquipmentModel.java  EquipmentModelSummary.java  ErrorMsg.java  ErrorMsgSummary.java  ListResDto.java
src/main/java/org/acme/fact/service/: FactDataService.java
src/main/java/org/acme/rule/config/: RuleClientConfig.java
src/main/java/org/acme/rule/controller/: RuleCheckController.java
src/main/java/org/acme/rule/dto/: CommInfo.java  Externals.java  G1Info.java  ProcessingResult.java  ProdListItem.java  RatePlanChangeRequest.java  UserInfo.java
src/main/java/org/acme/rule/service/: FactPrefetchService.java  RuleCheckService.java
src/main/java/org/acme/runtime/: ActionItem.java  ActionPlan.java  ProcessingContext.java  Severity.java  ValidationError.java
src/main/resources/: PGM_ID_100_D000000295_test01.scesim  PGM_ID_100_D000000295_test02.scesim  PGM_ID_100_D000000296_test01.scesim  PGM_ID_100_D000000299_test01.scesim  PGM_ID_100_D000000525_test01.scesim  application copy.properties  application-dev.properties  application-fact-server.properties  application-rule-server.properties  application.properties
src/main/resources/bpmn/: G1_RatePlanChange.bpmn  PGM_ID_100_validation.bpmn
src/main/resources/dmn/: PGM_ID_100_D000000295.dmn  PGM_ID_100_D000000296.dmn  PGM_ID_100_D000000298.dmn  PGM_ID_100_D000000299.dmn  PGM_ID_100_D000000525.dmn
src/main/resources/excel_data/: fact_data.xlsx  ~$fact_data.xlsx
src/test/java/org/acme/rule/: RuleCheckIntegrationTest.java
src/test/resources/scenarios/: 01_normal_pass.json  02_d296_stop.json  03_d298_stop.json  04_d299_stop.json  05_d525_applewatch_stop.json
