================================================================================
파일명: zordmwib35100.txt
모듈명: 무선상품Rule_Wibro조절상품체크
라인수: 3,718줄
작성일: 2009/08/04
================================================================================

[모듈 개요]
- 기능: WiBro 통합 조절 상품 체크
- 용도: WiBro 결합상품 체크 및 겸용서비스 조절상품 정보 추출
- 특징: DBDM(스마트폰/모뎀) 타입별 처리

================================================================================
[주요 함수 목록]
================================================================================

메인 처리:
  ✅ zordmwib35100 - 메인 함수
  ✅ b000_main_proc - 메인 업무 처리

기능별 처리 (4가지 기능ID):
  ✅ c100_chk_bind_prod - Binding 상품 체크 (메시지 없음)
  ✅ c200_get_bind_prod - Binding 상품 조회 (메시지 있음)
  ✅ c300_get_adjst_prod - 조절 상품 조회
  ✅ d100_chk_dbdm_type - DBDM 타입 체크

지원 함수:
  ✅ e100_get_svc_prod_grp_memb - 서비스상품그룹 멤버 조회
  ✅ f100_set_target_prod_list - 타겟 상품 리스트 설정

공통:
  ✅ p010_set_initial_val - 초기값 설정
  ✅ m000_msg_append - 메시지 추가

================================================================================
[수도코드]
================================================================================

────────────────────────────────────────────────────────────────────────────
FUNCTION zordmwib35100(입력)
────────────────────────────────────────────────────────────────────────────

    CALL p010_set_initial_val(입력)
    
    CALL b000_main_proc(입력)
    IF 실패 THEN
        RETURN 실패
    END IF
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION b000_main_proc(입력)
────────────────────────────────────────────────────────────────────────────
설명: 메인 업무 처리 - 기능ID별 분기

    기능ID ← 입력.기능ID
    
    
    // 기능ID별 처리
    IF 기능ID = "CHK_BIND_PROD" THEN
        // Binding 상품 체크 (메시지 없음)
        CALL c100_chk_bind_prod(입력)
        
    ELSE IF 기능ID = "GET_BIND_PROD" THEN
        // Binding 상품 조회 (메시지 있음)
        CALL c200_get_bind_prod(입력)
        
    ELSE IF 기능ID = "GET_ADJST_PROD" THEN
        // 조절 상품 조회
        CALL c300_get_adjst_prod(입력)
        
    ELSE IF 기능ID = "CHK_DBDM_TYPE" THEN
        // DBDM 타입 체크
        CALL d100_chk_dbdm_type(입력)
        
    ELSE
        오류("알 수 없는 기능ID: " + 기능ID)
        RETURN 실패
    END IF
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION c100_chk_bind_prod(입력)
────────────────────────────────────────────────────────────────────────────
설명: Binding 상품 체크 (메시지 없음)

    FOR EACH 상품 IN 입력.상품목록
        
        상품ID ← 상품.상품ID
        가입해지구분 ← 상품.가입해지구분코드
        
        
        // 1. WiBro 조절상품 정보 조회
        조절상품정보 ← DB조회("zord_prod_grp_dtl_s1033", 
                             상품ID, 
                             입력.처리일시,
                             가입해지구분)
        
        IF 조절상품정보 = NOT_FOUND THEN
            // WiBro 조절 대상 아님
            출력.처리가능여부 ← "Y"
            CONTINUE
        END IF
        
        
        // 2. 서비스구분코드 확인
        서비스구분코드 ← 조절상품정보.서비스구분코드
        
        IF 서비스구분코드 = "C1" THEN
            // 무선 서비스
            CALL 무선_Binding_체크(입력, 상품, 조절상품정보)
            
        ELSE IF 서비스구분코드 = "W1" THEN
            // WiBro 서비스
            CALL WiBro_Binding_체크(입력, 상품, 조절상품정보)
            
        ELSE
            // 기타 서비스
            출력.처리가능여부 ← "Y"
        END IF
        
    END FOR
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION c200_get_bind_prod(입력)
────────────────────────────────────────────────────────────────────────────
설명: Binding 상품 조회 (메시지 출력)

    FOR EACH 상품 IN 입력.상품목록
        
        상품ID ← 상품.상품ID
        가입해지구분 ← 상품.가입해지구분코드
        서비스구분코드 ← 상품.서비스구분코드
        
        
        // 1. 서비스구분코드별 Binding 상품 조회
        Binding상품목록 ← DB조회("zord_prod_grp_dtl_s0473", 
                                서비스구분코드,
                                상품ID,
                                입력.처리일시)
        
        IF Binding상품목록 = NOT_FOUND THEN
            출력.Binding상품존재여부 ← "N"
            RETURN 성공
        END IF
        
        출력.Binding상품존재여부 ← "Y"
        
        
        // 2. Binding 상품 정보 설정
        FOR EACH Binding상품 IN Binding상품목록
            
            출력상품 ← NEW 상품정보
            출력상품.상품ID ← Binding상품.상품ID
            출력상품.상품명 ← Binding상품.상품명
            출력상품.가입해지구분 ← 가입해지구분
            출력상품.서비스상품그룹코드 ← 상품.서비스상품그룹코드
            출력상품.처리가능여부 ← "Y"
            
            출력.Binding상품목록.추가(출력상품)
            
            // 메시지 추가
            IF 가입해지구분 = "01" THEN
                메시지 ← Binding상품.상품명 + " 가입 필요"
                CALL m000_msg_append(입력, "BIND_JOIN", "I")
            ELSE IF 가입해지구분 = "03" THEN
                메시지 ← Binding상품.상품명 + " 해지 필요"
                CALL m000_msg_append(입력, "BIND_TERM", "I")
            END IF
            
        END FOR
        
    END FOR
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION c300_get_adjst_prod(입력)
────────────────────────────────────────────────────────────────────────────
설명: 조절 상품 조회

    상품ID ← 입력.상품ID
    가입해지구분 ← 입력.가입해지구분코드
    서비스관리번호 ← 입력.서비스관리번호
    변경코드 ← 입력.변경코드
    
    
    // 1. 조절 대상 상품 조회
    조절상품목록 ← DB조회("zord_prod_grp_dtl_s1033", 
                         상품ID,
                         입력.처리일시,
                         가입해지구분)
    
    IF 조절상품목록 = NOT_FOUND THEN
        출력.조절상품존재여부 ← "N"
        RETURN 성공
    END IF
    
    출력.조절상품존재여부 ← "Y"
    
    
    // 2. 서비스상품그룹 멤버 조회
    FOR EACH 조절상품 IN 조절상품목록
        
        서비스상품그룹ID ← 조절상품.서비스상품그룹ID
        서비스상품그룹코드 ← 조절상품.서비스상품그룹코드
        
        
        // 2-1. 해지 시 그룹 멤버 조회 방식 결정
        IF 가입해지구분 = "03" AND (변경코드 = "C1" OR 변경코드 = "C2") THEN
            // 통합조절 상품 해지 시: 서비스상품그룹멤버에서 조회
            그룹멤버목록 ← DB조회("zord_svc_prod_grp_memb_s0397",
                                서비스상품그룹ID,
                                서비스관리번호)
        ELSE
            // 일반 케이스: 기본 조회
            그룹멤버목록 ← DB조회("zord_svc_prod_grp_memb_s0113",
                                서비스상품그룹ID)
        END IF
        
        
        // 2-2. 그룹 멤버별 조절 상품 추출
        FOR EACH 그룹멤버 IN 그룹멤버목록
            
            상대서비스번호 ← 그룹멤버.서비스관리번호
            
            IF 상대서비스번호 = 서비스관리번호 THEN
                CONTINUE  // 자기 자신 제외
            END IF
            
            
            // 2-3. 상대방 서비스의 조절 상품 조회
            상대조절상품 ← DB조회("zord_prod_grp_dtl_s0115",
                                서비스상품그룹코드,
                                상대서비스번호)
            
            IF 상대조절상품 EXISTS THEN
                
                출력조절상품 ← NEW 상품정보
                출력조절상품.상품ID ← 상대조절상품.상품ID
                출력조절상품.상품명 ← 상대조절상품.상품명
                출력조절상품.서비스관리번호 ← 상대서비스번호
                출력조절상품.조절금액1 ← 상대조절상품.조절금액1
                출력조절상품.조절금액2 ← 상대조절상품.조절금액2
                출력조절상품.조절금액3 ← 상대조절상품.조절금액3
                출력조절상품.서비스상품그룹ID ← 서비스상품그룹ID
                
                출력.조절상품목록.추가(출력조절상품)
                
            END IF
            
        END FOR
        
    END FOR
    
    출력.조절상품건수 ← 출력.조절상품목록.건수
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION d100_chk_dbdm_type(입력)
────────────────────────────────────────────────────────────────────────────
설명: DBDM 타입 체크 (스마트폰/모뎀 구분)

    단말모델코드 ← 입력.단말모델코드
    
    
    // 1. 단말그룹 정보 조회
    단말그룹 ← DB조회("zord_add_eqp_def_s0016", 단말모델코드)
    
    IF 단말그룹 = NOT_FOUND THEN
        출력.DBDM타입 ← -1  // NOT_DBDM: DBDM 아님
        출력.DBDM타입명 ← "DBDM 아님"
        RETURN 성공
    END IF
    
    
    // 2. 단말 속성 정보 조회 (DBDM 속성 확인)
    단말속성 ← DB조회("zeqp_eqp_ver_func_s0109", 
                    단말모델코드,
                    "DBDM속성코드")
    
    IF 단말속성 = NOT_FOUND THEN
        출력.DBDM타입 ← -1
        출력.DBDM타입명 ← "DBDM 아님"
        RETURN 성공
    END IF
    
    
    // 3. DBDM 타입 판정
    IF 단말속성.속성값 = "02" THEN  // 스마트폰
        출력.DBDM타입 ← 2  // DBDM_SMART
        출력.DBDM타입명 ← "스마트폰"
        
    ELSE IF 단말속성.속성값 = "03" THEN  // 모뎀
        출력.DBDM타입 ← 3  // DBDM_MODEM
        출력.DBDM타입명 ← "모뎀"
        
    ELSE
        출력.DBDM타입 ← -1
        출력.DBDM타입명 ← "DBDM 아님"
    END IF
    
    RETURN 성공

END FUNCTION


FUNCTION p010_set_initial_val(입력)
    
    출력.처리가능여부 ← "Y"
    출력.Binding상품존재여부 ← "N"
    출력.조절상품존재여부 ← "N"
    출력.DBDM타입 ← -1
    출력.그룹멤버건수 ← 0
    출력.조절상품건수 ← 0
    
    RETURN 성공

END FUNCTION


================================================================================
[비즈니스 Rule 요약]
================================================================================

Rule 1: WiBro 통합 조절 상품
  - 무선(C1) + WiBro(W1) 결합 시 Binding 상품 필요
  - 서비스구분코드별 조절 금액 적용

Rule 2: DBDM 타입 구분
  - 2: 스마트폰 (DBDM_SMART)
  - 3: 모뎀 (DBDM_MODEM)
  - -1: DBDM 아님 (NOT_DBDM)

Rule 3: 기능ID별 처리
  - CHK_BIND_PROD: Binding 상품 체크 (메시지 없음)
  - GET_BIND_PROD: Binding 상품 조회 (메시지 있음)
  - GET_ADJST_PROD: 조절 상품 조회
  - CHK_DBDM_TYPE: DBDM 타입 체크

Rule 4: 조절 상품 조회 시 변경코드 처리
  - 해지(03) + 기변(C1/C2): 서비스상품그룹멤버에서 조회
  - 기타: 일반 조회

================================================================================
