================================================================================
파일명: zordms0350210.txt
모듈명: 결합상품 체크 처리 하는 공통모듈
라인수: 1,446줄
작성일: 2007/06/11
================================================================================

[모듈 개요]
- 기능: 결합상품 체크 및 처리
- 용도: 결합상품 가입/해지 시 그룹 구성원 체크
- 특징: 투게더 적립금 연동 처리
- 참고: 대상제외로 삭제처리됨 (ver2.00 이후)

================================================================================
[주요 함수 목록]
================================================================================

메인 처리:
  ✅ zordms0350210 - 메인 함수
  ✅ a000_input_validation - 입력 검증
  ✅ b000_main_proc - 메인 업무 처리

결합상품 가입 처리:
  ✅ c100_join_prod_i_proc - 가입(I1/I2) 처리
  ✅ c200_join_prod_i_sub_proc - 가입 서브 처리
  ✅ d100_join_prod_z_proc - 해지(Z1/Z2) 처리
  ✅ c200_join_prod_z_sub_proc - 해지 서브 처리

취소 처리:
  ✅ f100_join_prod_cany_proc - 취소(CANY) 처리
  ✅ g100_join_prod_09_rsn_proc - 09 사유코드 처리
  ✅ h100_join_prod_05_rsn_proc - 05 사유코드 처리
  ✅ i100_join_prod_01_rsn_proc - 01 사유코드 처리

지원 함수:
  ✅ e100_zord_prod_grp_dtl - 상품그룹 상세 조회
  ✅ j100_zordms0350020_proc - 부가상품 처리 호출
  ✅ j200_zrbpmt0000120_proc - 투게더적립금 원상복구
  ✅ j300_zrbpmt0000110_proc - 투게더적립금 자동취소
  ✅ l100_join_prod_tg_etc_lis - 투게더 기타 목록

공통:
  ✅ m000_msg_append - 메시지 추가

================================================================================
[수도코드]
================================================================================

────────────────────────────────────────────────────────────────────────────
FUNCTION zordms0350210(입력)
────────────────────────────────────────────────────────────────────────────

    CALL a000_input_validation(입력)
    IF 실패 THEN
        RETURN 실패
    END IF
    
    CALL b000_main_proc(입력)
    IF 실패 THEN
        RETURN 실패
    END IF
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION a000_input_validation(입력)
────────────────────────────────────────────────────────────────────────────
설명: 입력 검증 처리

    입력.상품ID trim 처리
    입력.서비스상태변경코드 trim 처리
    입력.취소여부 trim 처리
    입력.가입해지구분코드 trim 처리
    입력.상품해지사유코드 trim 처리
    
    
    // 1. 가입(I1/I2) 시 필수 체크
    IF 입력.서비스상태변경코드 = "I1" OR "I2" THEN
        IF 입력.가입해지구분코드 = NULL THEN
            오류("가입해지구분코드 필수")
            RETURN 실패
        END IF
    END IF
    
    
    // 2. 해지(Z1/Z2) 시 필수 체크
    IF 입력.서비스상태변경코드 = "Z1" OR "Z2" THEN
        IF 입력.취소여부 = NULL THEN
            오류("취소여부 필수")
            RETURN 실패
        END IF
    END IF
    
    
    // 3. 해지취소(I3) 시 필수 체크
    IF 입력.서비스상태변경코드 = "I3" THEN
        IF 입력.상품해지사유코드 = NULL THEN
            오류("상품해지사유코드 필수")
            RETURN 실패
        END IF
    END IF
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION b000_main_proc(입력)
────────────────────────────────────────────────────────────────────────────
설명: 메인 업무 처리 - 서비스상태변경코드별 분기

    서비스상태변경코드 ← 입력.서비스상태변경코드
    
    
    // 서비스상태변경코드별 처리
    IF 서비스상태변경코드 = "I1" OR 서비스상태변경코드 = "I2" THEN
        // 결합상품 가입
        CALL c100_join_prod_i_proc(입력, 
                                   입력.상품ID, 
                                   입력.서비스관리번호,
                                   입력.제외서비스관리번호)
        
    ELSE IF 서비스상태변경코드 = "Z1" OR 서비스상태변경코드 = "Z2" THEN
        // 결합상품 해지
        CALL d100_join_prod_z_proc(입력,
                                   입력.상품ID,
                                   입력.서비스관리번호)
        
    ELSE IF 서비스상태변경코드 = "CANY" THEN
        // 취소 처리
        CALL f100_join_prod_cany_proc(입력)
        
    ELSE IF 서비스상태변경코드 = "I3" THEN
        // 해지취소 처리
        상품해지사유코드 ← 입력.상품해지사유코드
        
        IF 상품해지사유코드 = "09" THEN
            CALL g100_join_prod_09_rsn_proc(입력)
        ELSE IF 상품해지사유코드 = "05" THEN
            CALL h100_join_prod_05_rsn_proc(입력)
        ELSE IF 상품해지사유코드 = "01" THEN
            CALL i100_join_prod_01_rsn_proc(입력)
        END IF
        
    ELSE
        오류("알 수 없는 서비스상태변경코드: " + 서비스상태변경코드)
        RETURN 실패
    END IF
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION c100_join_prod_i_proc(입력, 상품ID, 서비스관리번호, 제외서비스번호)
────────────────────────────────────────────────────────────────────────────
설명: 결합상품 가입(I1/I2) 처리

    // 1. 상품그룹 상세 조회
    CALL e100_zord_prod_grp_dtl(입력, 상품ID)
    
    상품그룹코드 ← 전역변수.상품그룹코드
    
    IF 상품그룹코드 = NULL THEN
        // 결합상품 아님
        RETURN 성공
    END IF
    
    
    // 2. 서비스상품그룹 조회
    서비스상품그룹 ← DB조회("zord_svc_prod_grp_s0032",
                          서비스관리번호,
                          상품그룹코드)
    
    IF 서비스상품그룹 = NOT_FOUND THEN
        // 그룹 없음
        RETURN 성공
    END IF
    
    서비스상품그룹ID ← 서비스상품그룹.서비스상품그룹ID
    상품보충구분정보 ← 서비스상품그룹.상품보충구분정보
    
    
    // 3. 서브 처리 호출
    CALL c200_join_prod_i_sub_proc(입력,
                                   상품그룹코드,
                                   서비스상품그룹ID,
                                   상품보충구분정보,
                                   제외서비스번호)
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION c200_join_prod_i_sub_proc(입력, 상품그룹코드, 서비스상품그룹ID, 
                                   상품보충구분정보, 제외서비스번호)
────────────────────────────────────────────────────────────────────────────
설명: 결합상품 가입 서브 처리

    // 1. 자기를 제외한 구성원 조회
    구성원목록 ← DB조회("zord_svc_prod_grp_f0004",
                       서비스상품그룹ID,
                       입력.서비스관리번호,
                       상품그룹코드)
    
    IF 구성원목록 = NOT_FOUND THEN
        // 구성원 없음
        RETURN 성공
    END IF
    
    
    // 2. 각 구성원별 처리
    FOR EACH 구성원 IN 구성원목록
        
        구성원서비스번호 ← 구성원.서비스관리번호
        구성원상품ID ← 구성원.상품ID
        
        IF 구성원서비스번호 = 제외서비스번호 THEN
            CONTINUE  // 제외 대상
        END IF
        
        
        // 2-1. 타서비스 가입 확인
        타서비스가입 ← DB조회("zord_prod_grp_dtl_f0015",
                            구성원서비스번호,
                            상품그룹코드,
                            입력.처리일시)
        
        IF 타서비스가입 EXISTS THEN
            
            // 2-2. 부가상품 처리 호출
            CALL j100_zordms0350020_proc(입력,
                                         입력.변경코드,
                                         입력.취소여부,
                                         구성원상품ID,
                                         "01",  // 가입
                                         "N",   // 추가정보존재여부
                                         "",    // 해지사유코드
                                         구성원서비스번호,
                                         제외서비스번호,
                                         0,     // 처리내용4
                                         "01")  // 자동처리구분
            
        END IF
        
    END FOR
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION d100_join_prod_z_proc(입력, 상품ID, 서비스관리번호)
────────────────────────────────────────────────────────────────────────────
설명: 결합상품 해지(Z1/Z2) 처리

    // 1. 상품그룹 상세 조회
    CALL e100_zord_prod_grp_dtl(입력, 상품ID)
    
    상품그룹코드 ← 전역변수.상품그룹코드
    
    IF 상품그룹코드 = NULL THEN
        // 결합상품 아님
        RETURN 성공
    END IF
    
    
    // 2. 사용 중인 결합상품 건수 조회
    결합상품건수 ← DB조회("zord_svc_prod_s1041",
                        서비스관리번호,
                        상품그룹코드)
    
    IF 결합상품건수 > 1 THEN
        // 다른 결합상품이 있음 - 처리 불필요
        RETURN 성공
    END IF
    
    
    // 3. 서비스상품그룹 조회
    서비스상품그룹 ← DB조회("zord_svc_prod_grp_s0032",
                          서비스관리번호,
                          상품그룹코드)
    
    IF 서비스상품그룹 = NOT_FOUND THEN
        RETURN 성공
    END IF
    
    서비스상품그룹ID ← 서비스상품그룹.서비스상품그룹ID
    
    
    // 4. 서브 처리 호출
    CALL c200_join_prod_z_sub_proc(입력,
                                   상품그룹코드,
                                   서비스상품그룹ID,
                                   0)  // 제외서비스번호
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION c200_join_prod_z_sub_proc(입력, 상품그룹코드, 서비스상품그룹ID, 
                                   제외서비스번호)
────────────────────────────────────────────────────────────────────────────
설명: 결합상품 해지 서브 처리

    // 1. 자기를 제외한 구성원 조회
    구성원목록 ← DB조회("zord_svc_prod_grp_f0004",
                       서비스상품그룹ID,
                       입력.서비스관리번호,
                       상품그룹코드)
    
    IF 구성원목록 = NOT_FOUND THEN
        RETURN 성공
    END IF
    
    
    // 2. 각 구성원별 처리
    FOR EACH 구성원 IN 구성원목록
        
        구성원서비스번호 ← 구성원.서비스관리번호
        구성원상품ID ← 구성원.상품ID
        
        IF 구성원서비스번호 = 제외서비스번호 THEN
            CONTINUE
        END IF
        
        
        // 2-1. 부가상품 해지 처리
        CALL j100_zordms0350020_proc(입력,
                                     입력.변경코드,
                                     입력.취소여부,
                                     구성원상품ID,
                                     "03",  // 해지
                                     "N",
                                     "09",  // 해지사유코드
                                     구성원서비스번호,
                                     제외서비스번호,
                                     0,
                                     "01")  // 자동처리
        
        
        // 2-2. 투게더적립금 자동취소
        CALL j300_zrbpmt0000110_proc(입력, 구성원서비스번호)
        
    END FOR
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION f100_join_prod_cany_proc(입력)
────────────────────────────────────────────────────────────────────────────
설명: 취소(CANY) 처리

    상품ID ← 입력.상품ID
    서비스관리번호 ← 입력.서비스관리번호
    
    
    // 1. 상품그룹 상세 조회
    CALL e100_zord_prod_grp_dtl(입력, 상품ID)
    
    상품그룹코드 ← 전역변수.상품그룹코드
    
    IF 상품그룹코드 = NULL THEN
        RETURN 성공
    END IF
    
    
    // 2. 그룹탈퇴자료 조회
    탈퇴자료 ← DB조회("zord_svc_prod_s1006",
                    서비스관리번호,
                    상품그룹코드,
                    입력.처리일시)
    
    IF 탈퇴자료 = NOT_FOUND THEN
        RETURN 성공
    END IF
    
    서비스상품그룹ID ← 탈퇴자료.서비스상품그룹ID
    
    
    // 3. 구성원별 취소 처리
    구성원목록 ← DB조회("zord_svc_prod_grp_f0004",
                       서비스상품그룹ID,
                       서비스관리번호,
                       상품그룹코드)
    
    FOR EACH 구성원 IN 구성원목록
        
        구성원상품ID ← 구성원.상품ID
        구성원서비스번호 ← 구성원.서비스관리번호
        
        // 부가상품 취소 처리
        CALL j100_zordms0350020_proc(입력,
                                     입력.변경코드,
                                     "Y",   // 취소
                                     구성원상품ID,
                                     "03",  // 해지
                                     "N",
                                     "",
                                     구성원서비스번호,
                                     0,
                                     0,
                                     "01")
        
        // 투게더적립금 원상복구
        CALL j200_zrbpmt0000120_proc(입력, 
                                     구성원서비스번호, 
                                     입력.처리일시)
        
    END FOR
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION g100_join_prod_09_rsn_proc(입력)
────────────────────────────────────────────────────────────────────────────
설명: 해지사유코드 09 처리 (그룹탈퇴)

    // f100_join_prod_cany_proc와 유사한 처리
    CALL f100_join_prod_cany_proc(입력)
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION e100_zord_prod_grp_dtl(입력, 상품ID)
────────────────────────────────────────────────────────────────────────────
설명: 상품그룹 상세 조회

    상품그룹정보 ← DB조회("zord_prod_grp_dtl_s0041", 상품ID)
    
    IF 상품그룹정보 = NOT_FOUND THEN
        전역변수.상품그룹코드 ← NULL
        RETURN 성공
    END IF
    
    // 전역 변수에 저장
    전역변수.상품그룹코드 ← 상품그룹정보.상품그룹코드
    전역변수.상품그룹명 ← 상품그룹정보.상품그룹명
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION j100_zordms0350020_proc(입력, 변경코드, 취소여부, 상품ID, 
                                 가입해지구분, 추가정보존재여부,
                                 해지사유코드, 서비스관리번호,
                                 제외서비스번호, 처리내용4, 자동처리구분)
────────────────────────────────────────────────────────────────────────────
설명: 부가상품 처리 모듈 호출

    부가상품처리입력 ← NEW 입력구조체
    부가상품처리입력.변경코드 ← 변경코드
    부가상품처리입력.취소여부 ← 취소여부
    부가상품처리입력.상품ID ← 상품ID
    부가상품처리입력.가입해지구분 ← 가입해지구분
    부가상품처리입력.추가정보존재여부 ← 추가정보존재여부
    부가상품처리입력.해지사유코드 ← 해지사유코드
    부가상품처리입력.서비스관리번호 ← 서비스관리번호
    부가상품처리입력.제외서비스번호 ← 제외서비스번호
    부가상품처리입력.처리내용4 ← 처리내용4
    부가상품처리입력.자동처리구분 ← 자동처리구분
    
    // zordms0350020 모듈 호출
    결과 ← CALL zordms0350020(부가상품처리입력)
    
    IF 결과 = 실패 THEN
        오류("부가상품 처리 실패")
        RETURN 실패
    END IF
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION j200_zrbpmt0000120_proc(입력, 서비스관리번호, 처리일시)
────────────────────────────────────────────────────────────────────────────
설명: 투게더적립금 요금결제 신청 자동취소 원상복구

    투게더입력 ← NEW 입력구조체
    투게더입력.서비스관리번호 ← 서비스관리번호
    투게더입력.처리일시 ← 처리일시
    
    // zrbpmt0000120 모듈 호출
    결과 ← CALL zrbpmt0000120(투게더입력)
    
    IF 결과 = 실패 THEN
        로그("투게더적립금 원상복구 실패")
        // 실패해도 계속 진행
    END IF
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION j300_zrbpmt0000110_proc(입력, 서비스관리번호)
────────────────────────────────────────────────────────────────────────────
설명: 투게더적립금 요금결제 신청 자동취소

    투게더입력 ← NEW 입력구조체
    투게더입력.서비스관리번호 ← 서비스관리번호
    
    // zrbpmt0000110 모듈 호출
    결과 ← CALL zrbpmt0000110(투게더입력)
    
    IF 결과 = 실패 THEN
        로그("투게더적립금 자동취소 실패")
        // 실패해도 계속 진행
    END IF
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION m000_msg_append(입력, 메시지ID, 메시지타입)
────────────────────────────────────────────────────────────────────────────
설명: 메시지 추가

    CALL zordms0400340(메시지ID, 메시지타입)
    RETURN 성공

END FUNCTION


================================================================================
[비즈니스 Rule 요약]
================================================================================

Rule 1: 서비스상태변경코드별 처리
  - I1, I2: 결합상품 가입
  - Z1, Z2: 결합상품 해지
  - CANY: 취소 처리
  - I3: 해지취소 (사유코드별)

Rule 2: 결합상품 가입 시
  - 서비스상품그룹 조회
  - 자기 제외 구성원 조회
  - 각 구성원별 자동 가입 처리

Rule 3: 결합상품 해지 시
  - 사용 중인 결합상품 건수 체크
  - 건수가 1개 이하면 구성원 자동 해지
  - 투게더적립금 자동취소

Rule 4: 취소 처리 시
  - 그룹탈퇴자료 조회
  - 구성원별 취소 처리
  - 투게더적립금 원상복구

Rule 5: 해지사유코드별 처리
  - 09: 그룹탈퇴
  - 05: 기타 사유
  - 01: 일반 사유

Rule 6: 투게더적립금 연동
  - 해지 시: 자동취소 (zrbpmt0000110)
  - 취소 시: 원상복구 (zrbpmt0000120)

================================================================================
[데이터 플로우]
================================================================================

입력 →
  ├─ 서비스상태변경코드 (I1, I2, Z1, Z2, CANY, I3)
  ├─ 상품ID
  ├─ 서비스관리번호
  ├─ 가입해지구분코드
  ├─ 취소여부
  ├─ 상품해지사유코드
  └─ 제외서비스관리번호

처리 →
  ├─ 상품그룹 조회
  ├─ 서비스상품그룹 조회
  ├─ 구성원 조회
  ├─ 구성원별 자동 처리
  └─ 투게더적립금 처리

출력 →
  ├─ 처리결과
  ├─ 처리된 구성원 목록
  └─ 메시지 목록

================================================================================
[DB 조회 목록]
================================================================================

1. zord_prod_grp_dtl_s0041 - 상품그룹 상세 조회
2. zord_svc_prod_grp_s0032 - 서비스상품그룹 조회
3. zord_svc_prod_grp_f0004 - 구성원 조회 (자기 제외)
4. zord_prod_grp_dtl_f0015 - 타서비스 가입 확인
5. zord_svc_prod_s1041 - 사용중 결합상품 건수
6. zord_svc_prod_s1006 - 그룹탈퇴자료 조회

================================================================================
[Drools 전환 시 고려사항]
================================================================================

1. 서비스상태변경코드별 Rule 분리
   - 가입 Rule (I1, I2)
   - 해지 Rule (Z1, Z2)
   - 취소 Rule (CANY)
   - 해지취소 Rule (I3)

2. Working Memory 설계
   - CombinedProduct (결합상품)
   - ServiceGroup (서비스상품그룹)
   - GroupMember (그룹 구성원)

3. 예상 Rule 개수
   - 서비스상태변경코드별: 4개
   - 해지사유코드별: 3개
   - 총 7-10개 Rule

4. Rule 우선순위 (Salience)
   - 입력 검증: 100
   - 그룹 조회: 90
   - 구성원 처리: 80

5. 특이사항
   - 대상제외로 삭제처리됨 (ver2.00)
   - 실제 운영에서 사용되지 않을 가능성 있음

================================================================================
