================================================================================
파일명: zordms0360080.txt
모듈명: 상품관계체크(ordrs03f0000353) 공통모듈
라인수: 5,666줄
작성일: 2015/10/14
================================================================================

[모듈 개요]
- 기능: 상품 간 관계 체크 및 검증
- 용도: 가입/해지 시 상품 관계 Rule 적용
- 특징: 필수/배타/선택 관계, 자동 가입/해지 처리

================================================================================
[주요 함수 목록 - 총 30개 이상]
================================================================================

메인 처리:
  ✅ zordms0360080 - 메인 함수
  ✅ b000_main_proc - 메인 업무 처리

상품 관계 체크 (핵심):
  ✅ c100_prod_rel_check - 상품 관계 체크
  ✅ c200_prod_rel_dtl_check - 상품 관계 상세 체크
  ✅ c300_prod_rel_check - 상품 관계 검증
  ✅ c310_term_rel_term_91_chk - 해지 관계 91번 체크
  ✅ c311_term_rel_pre_scrb_check - 해지 시 선가입 체크

조건별 처리:
  ✅ z100_prod_rel_mndt_auto_cond_check - 필수 자동 조건 체크
  ✅ z200_prod_rel_mndt_sprate_cond_check - 필수 별도 조건 체크
  ✅ z300_prod_rel_auto_term_cond_check - 자동 해지 조건 체크
  ✅ z400_sprate_term_prod_rel_cond_check - 별도 해지 상품 관계 체크
  ✅ z500_auto_N_term_prod_rel_cond_check - 자동N 해지 상품 체크
  ✅ z600_auto_N_prod_rel_cond_check - 자동N 상품 관계 체크
  ✅ z700_auto_N_prod_rel_unuse_check - 자동N 상품 미사용 체크
  ✅ z800_scrb_rel_prod_set - 가입 관계 상품 설정

특수 Rule:
  ✅ f_ordrs03f0000825_check - 가입 시 선해지 체크 (컬러링)
  ✅ f_ordrs03f0000670_set - 복구대상상품 SET
  ✅ f_ordrs03f0000826_check - 해지 시 선해지 체크 (선택약정할인)
  ✅ f_recvry_obj_prod_set - 과금시작일 기준 복구대상상품 SET

기타 조건:
  ✅ c400_etc_cond_call_check - 기타 조건 체크
  ✅ f200_othr_svc_cond_check - 타서비스 조건 체크
  ✅ f210_othr_svc_op_list_set - 타서비스 처리 목록 설정

지원 함수:
  ✅ g100_dsign_authr_op_psbl_yn_check - 지정권한 처리가능 체크
  ✅ g110_prod_grp_dtl_select - 상품그룹 상세 조회
  ✅ g120_add_eqp_def_check - 추가단말정의 체크
  ✅ g130_bas_info_list_list - 상태별 제한조건 목록 조회
  ✅ g900_target_prod_list_set - target 상품 리스트 설정

공통:
  ✅ p010_set_initial_val - 초기값 설정
  ✅ m000_msg_append - 메시지 추가

================================================================================
[수도코드]
================================================================================

────────────────────────────────────────────────────────────────────────────
FUNCTION zordms0360080(입력)
────────────────────────────────────────────────────────────────────────────

    컨텍스트 초기화
    
    CALL p010_set_initial_val(입력, 컨텍스트)
    
    CALL b000_main_proc(입력, 컨텍스트)
    IF 실패 THEN
        GOTO 오류처리
    END IF
    
    RETURN 성공
    
오류처리:
    RETURN 실패

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION b000_main_proc(입력, 컨텍스트)
────────────────────────────────────────────────────────────────────────────
설명: 메인 업무 처리

    FOR EACH 상품 IN 입력.상품목록
        
        상품ID ← 상품.상품ID
        가입해지구분 ← 상품.가입해지구분코드
        
        // 상품 관계 체크
        CALL c100_prod_rel_check(입력, 컨텍스트, 상품인덱스, 상품ID, 가입해지구분)
        
        IF 처리불가 THEN
            출력.처리가능여부 ← "N"
            출력.불가사유 ← 컨텍스트.오류메시지
            RETURN 실패
        END IF
        
    END FOR
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION c100_prod_rel_check(입력, 컨텍스트, 상품인덱스, 상품ID, 가입해지구분)
────────────────────────────────────────────────────────────────────────────
설명: 상품 관계 체크 (가장 중요한 함수)

    // 1. 상품 관계 조회
    상품관계목록 ← DB조회("zord_pdr_obj_typ_rel_f0002", 
                         상품ID, 
                         입력.처리일시,
                         가입해지구분)
    
    IF 상품관계목록 = NOT_FOUND THEN
        // 관계 없음 - 정상 처리
        RETURN 성공
    END IF
    
    
    // 2. 관계 유형별 처리
    FOR EACH 관계 IN 상품관계목록
        
        관계구분코드 ← 관계.PDR관계구분코드
        
        // 2-1. 가입 시 관계 체크 (01, 03, 05, 07, 09)
        IF 가입해지구분 = "01" THEN
            
            IF 관계구분코드 = "01" THEN
                // 필수 관계 (AND)
                CALL c200_prod_rel_dtl_check(입력, 컨텍스트, 상품인덱스, 
                                             상품ID, 가입해지구분, 관계구분코드)
                
            ELSE IF 관계구분코드 = "03" THEN
                // 배타 관계 (AND)
                CALL c200_prod_rel_dtl_check(입력, 컨텍스트, 상품인덱스, 
                                             상품ID, 가입해지구분, 관계구분코드)
                
            ELSE IF 관계구분코드 = "05" THEN
                // 선택 관계 (OR)
                CALL c200_prod_rel_dtl_check(입력, 컨텍스트, 상품인덱스, 
                                             상품ID, 가입해지구분, 관계구분코드)
                
            ELSE IF 관계구분코드 = "07" THEN
                // 타서비스 관계
                CALL f200_othr_svc_cond_check(입력, 컨텍스트, 관계인덱스)
                
            ELSE IF 관계구분코드 = "09" THEN
                // 유형간 관계
                CALL c200_prod_rel_dtl_check(입력, 컨텍스트, 상품인덱스, 
                                             상품ID, 가입해지구분, 관계구분코드)
            END IF
            
        // 2-2. 해지 시 관계 체크 (91, 92, 93)
        ELSE IF 가입해지구분 = "03" THEN
            
            IF 관계구분코드 = "91" THEN
                // 해지 시 선해지 관계
                CALL c310_term_rel_term_91_chk(입력, 컨텍스트, 
                                               상품ID, 관계.해지기준상품ID, 관계상세건수)
                
            ELSE IF 관계구분코드 = "92" THEN
                // 해지 시 자동해지 관계
                CALL z300_prod_rel_auto_term_cond_check(입력, 컨텍스트, 
                                                        관계인덱스, 상품인덱스, 
                                                        관계업무구분, 상품ID, 관계구분코드)
                
            ELSE IF 관계구분코드 = "93" THEN
                // 해지 시 별도해지 관계
                CALL z400_sprate_term_prod_rel_cond_check(입력, 컨텍스트, 
                                                          관계인덱스, 상품인덱스)
            END IF
            
        END IF
        
    END FOR
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION c200_prod_rel_dtl_check(입력, 컨텍스트, 상품인덱스, 
                                 기준상품ID, 가입해지구분, 관계구분코드)
────────────────────────────────────────────────────────────────────────────
설명: 상품 관계 상세 체크

    // 1. 관계 상세 목록 조회
    관계상세목록 ← DB조회("zord_pdr_obj_typ_rel_f0003", 
                         기준상품ID, 
                         입력.처리일시,
                         가입해지구분,
                         관계구분코드)
    
    IF 관계상세목록 = NOT_FOUND THEN
        RETURN 성공
    END IF
    
    
    // 2. 관계 상세 검증
    처리건수 ← 0
    
    FOR EACH 관계상세 IN 관계상세목록
        
        처리건수 ← 처리건수 + 1
        
        // 2-1. 관계 상품 검증
        CALL c300_prod_rel_check(입력, 컨텍스트, 
                                상품인덱스, 처리건수,
                                관계상세.관계업무구분코드,
                                관계상세.관계구분코드,
                                기준상품ID)
        
        IF 처리불가 THEN
            RETURN 실패
        END IF
        
    END FOR
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION c300_prod_rel_check(입력, 컨텍스트, 상품인덱스, 처리건수,
                             관계업무구분, 관계구분코드, 기준상품ID)
────────────────────────────────────────────────────────────────────────────
설명: 상품 관계 검증 (실제 Rule 적용)

    관계상품 ← 컨텍스트.관계체크[현재인덱스]
    
    
    // 1. 관계 상품 존재 여부 확인
    관계상품가입여부 ← DB조회("고객가입상품", 
                             입력.서비스관리번호, 
                             관계상품.관계상품ID)
    
    IF 관계상품가입여부 = "가입중" THEN
        관계상품.관계존재여부 ← "Y"
        관계상품.관계사용여부 ← "Y"
    ELSE
        관계상품.관계존재여부 ← "N"
        관계상품.관계사용여부 ← "N"
    END IF
    
    
    // 2. 관계 유형별 Rule 적용
    
    // 2-1. 필수 관계 (01)
    IF 관계구분코드 = "01" THEN
        
        IF 관계상품.필수여부 = "Y" THEN
            
            IF 관계상품.관계존재여부 = "N" THEN
                
                // 필수 상품 미가입
                IF 관계상품.자동처리구분 = "01" THEN
                    // 자동 가입 처리
                    CALL z100_prod_rel_mndt_auto_cond_check(입력, 컨텍스트, 
                                                            관계인덱스, 상품인덱스,
                                                            관계업무구분, 기준상품ID, 관계구분코드)
                ELSE
                    // 별도 가입 필요 (오류)
                    출력.처리가능여부 ← "N"
                    출력.불가사유 ← 관계상품.오류메시지내용 + " 먼저 가입 필요"
                    RETURN 실패
                END IF
                
            END IF
        END IF
        
    // 2-2. 배타 관계 (03)
    ELSE IF 관계구분코드 = "03" THEN
        
        IF 관계상품.관계존재여부 = "Y" THEN
            // 배타 상품이 가입되어 있음 (오류)
            출력.처리가능여부 ← "N"
            출력.불가사유 ← 관계상품.오류메시지내용 + "과 동시 가입 불가"
            RETURN 실패
        END IF
        
    // 2-3. 선택 관계 (05)
    ELSE IF 관계구분코드 = "05" THEN
        
        // OR 조건 처리
        선택상품가입수 ← 0
        
        FOR EACH 선택관계 IN 관계상세목록
            IF 선택관계.관계존재여부 = "Y" THEN
                선택상품가입수 ← 선택상품가입수 + 1
            END IF
        END FOR
        
        IF 선택상품가입수 = 0 THEN
            출력.처리가능여부 ← "N"
            출력.불가사유 ← "선택 상품 중 최소 1개 가입 필요"
            RETURN 실패
        END IF
        
    END IF
    
    
    // 3. 기타 조건 체크
    IF 관계상품.기타조건존재 = "Y" THEN
        CALL c400_etc_cond_call_check(입력, 컨텍스트, 관계인덱스, 상품인덱스)
    END IF
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION c310_term_rel_term_91_chk(입력, 컨텍스트, 
                                   기준상품ID, 해지기준상품ID, 관계상세건수)
────────────────────────────────────────────────────────────────────────────
설명: 해지 시 선해지 관계 체크 (91번 관계)

    // 1. 선해지 대상 조회
    선해지대상 ← DB조회("선해지상품", 입력.서비스관리번호, 해지기준상품ID)
    
    IF 선해지대상 = NOT_FOUND THEN
        컨텍스트.처리결과.선해지상품존재여부 ← "N"
        RETURN 성공
    END IF
    
    컨텍스트.처리결과.선해지상품존재여부 ← "Y"
    
    
    // 2. 선가입 체크
    CALL c311_term_rel_pre_scrb_check(입력, 컨텍스트, 
                                      기준상품ID, 해지기준상품ID, 관계상세건수)
    
    IF 선가입상품존재 THEN
        출력.처리가능여부 ← "N"
        출력.불가사유 ← "선가입 상품을 먼저 해지해주세요"
        RETURN 실패
    END IF
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION c311_term_rel_pre_scrb_check(입력, 컨텍스트, 
                                      기준상품ID, 해지기준상품ID, 관계상세건수)
────────────────────────────────────────────────────────────────────────────
설명: 해지 시 선가입 체크

    선가입목록 ← DB조회("선가입관계상품", 
                       입력.서비스관리번호, 
                       기준상품ID,
                       해지기준상품ID)
    
    선가입건수 ← 0
    
    FOR EACH 선가입상품 IN 선가입목록
        
        IF 선가입상품.가입상태 = "가입중" THEN
            선가입건수 ← 선가입건수 + 1
            
            // 메시지 추가
            컨텍스트.처리결과.메시지목록.추가(선가입상품.상품명)
        END IF
        
    END FOR
    
    IF 선가입건수 > 0 THEN
        컨텍스트.처리결과.선가입대상존재여부 ← "Y"
        RETURN TRUE
    ELSE
        컨텍스트.처리결과.선가입대상존재여부 ← "N"
        RETURN FALSE
    END IF

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION z100_prod_rel_mndt_auto_cond_check(입력, 컨텍스트, 
                                            관계인덱스, 상품인덱스,
                                            관계업무구분, 기준상품ID, 관계구분코드)
────────────────────────────────────────────────────────────────────────────
설명: 필수 자동 조건 체크 (자동 가입 처리)

    관계상품 ← 컨텍스트.관계체크[관계인덱스]
    
    
    // 1. 필수 여부 확인
    IF 관계상품.필수여부 = "Y" AND 
       관계상품.자동처리구분 = "01" AND
       관계상품.관계존재여부 = "N" THEN
        
        // 2. 자동 가입 목록에 추가
        자동가입상품 ← NEW 상품정보
        자동가입상품.상품ID ← 관계상품.관계상품ID
        자동가입상품.상품명 ← 관계상품.관계상품명
        자동가입상품.가입해지구분 ← "01"  // 가입
        자동가입상품.자동처리구분 ← "01"  // 자동
        자동가입상품.처리가능여부 ← "Y"
        
        출력.자동가입목록.추가(자동가입상품)
        
        로그("자동 가입 추가: " + 관계상품.관계상품명)
        
    END IF
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION z300_prod_rel_auto_term_cond_check(입력, 컨텍스트, 
                                            관계인덱스, 상품인덱스,
                                            관계업무구분, 기준상품ID, 관계구분코드)
────────────────────────────────────────────────────────────────────────────
설명: 자동 해지 조건 체크 (해지 시 92번 관계)

    관계상품 ← 컨텍스트.관계체크[관계인덱스]
    
    
    // 1. 자동 해지 여부 확인
    IF 관계상품.자동처리구분 = "01" AND
       관계상품.관계존재여부 = "Y" THEN
        
        // 2. 자동 해지 목록에 추가
        자동해지상품 ← NEW 상품정보
        자동해지상품.상품ID ← 관계상품.관계상품ID
        자동해지상품.상품명 ← 관계상품.관계상품명
        자동해지상품.가입해지구분 ← "03"  // 해지
        자동해지상품.자동처리구분 ← "01"  // 자동
        자동해지상품.처리가능여부 ← "Y"
        자동해지상품.해지사유 ← "기준상품 해지에 따른 자동 해지"
        
        출력.자동해지목록.추가(자동해지상품)
        
        로그("자동 해지 추가: " + 관계상품.관계상품명)
        
    END IF
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION c400_etc_cond_call_check(입력, 컨텍스트, 관계인덱스, 상품인덱스)
────────────────────────────────────────────────────────────────────────────
설명: 기타 조건 체크

    관계상품 ← 컨텍스트.관계체크[관계인덱스]
    
    
    // 1. 기타 조건 조회
    기타조건목록 ← DB조회("zord_pdr_obj_typ_rel_etc_s0002", 
                         관계상품.기준상품ID,
                         관계상품.관계상품ID,
                         입력.처리일시)
    
    IF 기타조건목록 = NOT_FOUND THEN
        RETURN 성공
    END IF
    
    
    // 2. 조건 유형별 처리
    FOR EACH 기타조건 IN 기타조건목록
        
        조건유형ID ← 기타조건.조건유형ID
        
        // 2-1. 구성항목 조건
        IF 조건유형ID = "CONS_ITM" THEN
            CALL 구성항목체크(입력, 컨텍스트, 기타조건)
            
        // 2-2. 단말그룹 조건
        ELSE IF 조건유형ID = "EQP_GRP" THEN
            CALL g120_add_eqp_def_check(입력, 컨텍스트, 기타조건.단말그룹코드)
            
        // 2-3. 상품그룹 조건
        ELSE IF 조건유형ID = "PROD_GRP" THEN
            CALL g110_prod_grp_dtl_select(입력, 컨텍스트, 
                                         기타조건.상품ID, 기타조건.상품그룹코드)
            
        // 2-4. 조건 해석 (복잡한 Rule)
        ELSE IF 조건유형ID = "COND_PARSE" THEN
            CALL zordms0360170(조건해석모듈, 기타조건)
            
        // 2-5. 특수 Rule 함수 호출
        ELSE IF 조건유형ID = "ordrs03f0000825" THEN
            CALL f_ordrs03f0000825_check(입력, 컨텍스트, 
                                         기준상품ID, 관계구분코드, 관계인덱스)
            
        ELSE IF 조건유형ID = "ordrs03f0000826" THEN
            CALL f_ordrs03f0000826_check(입력, 컨텍스트)
            
        END IF
        
    END FOR
    
    
    // 3. 조건 체크 결과 확인
    IF 컨텍스트.처리결과.기타조건가능여부 = "N" THEN
        출력.처리가능여부 ← "N"
        출력.불가사유 ← "기타 조건 미충족"
        RETURN 실패
    END IF
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION f200_othr_svc_cond_check(입력, 컨텍스트, 관계인덱스)
────────────────────────────────────────────────────────────────────────────
설명: 타서비스 조건 체크 (07번 관계)

    관계상품 ← 컨텍스트.관계체크[관계인덱스]
    
    
    // 1. 동일 명의 타서비스 조회
    타서비스목록 ← DB조회("zord_cntrct_s0022", 
                         입력.명의번호,
                         입력.서비스관리번호)
    
    IF 타서비스목록 = NOT_FOUND THEN
        출력.처리가능여부 ← "N"
        출력.불가사유 ← "동일 명의의 타서비스 없음"
        RETURN 실패
    END IF
    
    
    // 2. 타서비스에서 관계 상품 가입 여부 확인
    타서비스가입건수 ← 0
    
    FOR EACH 타서비스 IN 타서비스목록
        
        타서비스상품 ← DB조회("타서비스가입상품", 
                             타서비스.서비스관리번호,
                             관계상품.관계상품ID)
        
        IF 타서비스상품 EXISTS AND 타서비스상품.상태 = "가입중" THEN
            타서비스가입건수 ← 타서비스가입건수 + 1
        END IF
        
    END FOR
    
    
    // 3. 결과 판정
    IF 관계상품.필수여부 = "Y" AND 타서비스가입건수 = 0 THEN
        출력.처리가능여부 ← "N"
        출력.불가사유 ← "동일 명의 타서비스에 " + 관계상품.관계상품명 + " 가입 필요"
        RETURN 실패
    END IF
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION f_ordrs03f0000825_check(입력, 컨텍스트, 
                                 기준상품ID, 관계구분코드, 관계인덱스)
────────────────────────────────────────────────────────────────────────────
설명: 가입 시 선해지 체크 (컬러링 전환 오류 메시지 처리)

    // 컬러링 전환 특수 Rule
    IF 기준상품ID = "NA00001234" THEN  // 예시: 컬러링 상품
        
        기존컬러링 ← DB조회("고객가입상품", 
                          입력.서비스관리번호, 
                          "기존컬러링상품ID")
        
        IF 기존컬러링 EXISTS AND 기존컬러링.상태 = "가입중" THEN
            
            // 자동 해지 추가
            자동해지상품 ← NEW 상품정보
            자동해지상품.상품ID ← 기존컬러링.상품ID
            자동해지상품.상품명 ← 기존컬러링.상품명
            자동해지상품.가입해지구분 ← "03"
            자동해지상품.자동처리구분 ← "01"
            자동해지상품.해지사유 ← "신규 컬러링 가입으로 자동 해지"
            
            출력.자동해지목록.추가(자동해지상품)
            
            // 안내 메시지
            출력.안내메시지 ← "기존 컬러링이 자동으로 해지됩니다"
            
        END IF
        
    END IF
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION g900_target_prod_list_set(입력, 컨텍스트, 상품정보)
────────────────────────────────────────────────────────────────────────────
설명: target 상품 리스트 설정

    // zordms0360050 모듈 호출
    CALL zordms0360050(상품정보)
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION p010_set_initial_val(입력, 컨텍스트)
────────────────────────────────────────────────────────────────────────────
설명: 초기값 설정

    컨텍스트.처리결과.RETURN여부 ← "N"
    컨텍스트.처리결과.선해지상품존재여부 ← "N"
    컨텍스트.처리결과.기타조건가능여부 ← "Y"
    컨텍스트.처리결과.필수N상품존재여부 ← "N"
    컨텍스트.처리결과.선택상품처리여부 ← "N"
    컨텍스트.처리결과.이전처리상품존재여부 ← "N"
    컨텍스트.처리결과.별도가입처리여부 ← "N"
    
    RETURN 성공

END FUNCTION


================================================================================
[비즈니스 Rule 요약]
================================================================================

Rule 1: 상품 관계 유형
  - 01: 필수 관계 (AND) - 반드시 가입되어 있어야 함
  - 03: 배타 관계 (AND) - 동시 가입 불가
  - 05: 선택 관계 (OR) - 최소 1개 가입 필요
  - 07: 타서비스 관계 - 동일 명의 타서비스 체크
  - 09: 유형간 관계 - 상품 유형 간 관계
  - 91: 해지 시 선해지 - 먼저 해지해야 할 상품 체크
  - 92: 해지 시 자동해지 - 함께 자동으로 해지
  - 93: 해지 시 별도해지 - 별도로 해지 필요

Rule 2: 자동 처리 구분
  - 00: 요청 (별도 처리) - 사용자가 직접 가입/해지
  - 01: 자동 - 시스템이 자동으로 가입/해지

Rule 3: 필수 여부
  - Y: 필수 - 반드시 있어야 함
  - N: 선택 - 없어도 됨

Rule 4: 기타 조건
  - 구성항목 조건
  - 단말그룹 조건
  - 상품그룹 조건
  - 조건 해석 (복잡한 Rule)
  - 특수 Rule 함수

Rule 5: 타서비스 체크
  - 동일 명의의 다른 서비스 확인
  - 타서비스 가입 상품 확인

================================================================================
[데이터 플로우]
================================================================================

입력 →
  ├─ 서비스관리번호
  ├─ 상품목록
  │   ├─ 상품ID
  │   ├─ 가입해지구분코드 (01:가입, 03:해지)
  │   └─ 자동처리구분코드
  └─ 처리일시

처리 →
  ├─ 상품 관계 조회 (DB)
  ├─ 관계 유형별 Rule 적용
  │   ├─ 필수 관계 체크
  │   ├─ 배타 관계 체크
  │   ├─ 선택 관계 체크
  │   ├─ 타서비스 관계 체크
  │   ├─ 해지 관계 체크
  │   └─ 기타 조건 체크
  └─ 자동 가입/해지 목록 생성

출력 →
  ├─ 처리가능여부 (Y/N)
  ├─ 불가사유
  ├─ 자동가입목록
  │   ├─ 상품ID
  │   ├─ 상품명
  │   └─ 자동처리구분
  ├─ 자동해지목록
  │   ├─ 상품ID
  │   ├─ 상품명
  │   ├─ 자동처리구분
  │   └─ 해지사유
  └─ 안내메시지

================================================================================
[주요 DB 조회]
================================================================================

1. zord_pdr_obj_typ_rel_f0002 - 무선상품관계조회
   → 상품 간 관계 정보

2. zord_pdr_obj_typ_rel_f0003 - 선가입관계상품체크
   → 선해지 대상 확인

3. zord_pdr_obj_typ_rel_etc_s0002 - 기타조건조회
   → 추가 조건 확인

4. zord_cntrct_s0022 - 동일명의서비스 조회
   → 타서비스 확인

5. 고객가입상품 - 고객의 현재 가입 상품 조회
   → 관계 상품 가입 여부 확인

================================================================================
[Drools 전환 시 고려사항]
================================================================================

1. 관계 유형별 Rule 분리
   - 필수 관계 Rule
   - 배타 관계 Rule
   - 선택 관계 Rule
   - 자동 처리 Rule

2. Rule 우선순위 (Salience)
   - 필수 관계: 100 (높음)
   - 배타 관계: 90
   - 선택 관계: 80
   - 자동 처리: 70

3. Working Memory 설계
   - Product (상품 정보)
   - ProductRelation (상품 관계)
   - CustomerSubscription (고객 가입 정보)

4. 예상 Rule 개수
   - 관계 유형별: 8개 × 5 = 40개
   - 기타 조건: 10-15개
   - 특수 Rule: 5-10개
   - 총 55-65개 Rule

================================================================================
