================================================================================
파일명: 360150.txt (zordms0360150)
모듈명: 상품관계 확인 (핵심 Rule 엔진 모듈)
라인수: 8,622줄
================================================================================

FUNCTION zordms0360150(입력)
    
    CALL a000_input_validation(입력)
    CALL b000_main_proc(입력)
    RETURN 성공

END FUNCTION


FUNCTION b000_main_proc(입력)
    
    FOR EACH 상품 IN 입력.상품목록
        
        상품타입 ← 상품.상품구분코드
        
        IF 상품타입 = "G1" THEN
            CALL 요금제_Rule_처리(상품)
        ELSE IF 상품타입 = "I2" THEN
            CALL 부가서비스_Rule_처리(상품)
        END IF
        
    END FOR
    
    RETURN 성공

END FUNCTION


FUNCTION 요금제_Rule_처리(상품)
    
    IF 상품.LOGCP코드 = "LOGCP00005" OR "LOGCP00004" THEN
        CALL f_logcp00004_00005_check(상품)
    END IF
    
    RETURN 성공

END FUNCTION


FUNCTION 부가서비스_Rule_처리(상품)
    
    IF 상품.상품ID = "NA00004430" THEN
        CALL f_ordrs03f0000855_check(상품)
    ELSE IF 상품.상품ID = "NA00004487" THEN
        CALL f_ordrs03f0000866_check(상품)
    ELSE IF 상품.상품ID = "NA00000924" THEN
        CALL f_ordrs03f0000924_check(상품)
    END IF
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION f_ordrs03f0000855_check(상품)
────────────────────────────────────────────────────────────────────────────
설명: 선택약정할인 Rule

    약정정보 ← DB조회("약정할인이력", 상품.서비스관리번호)
    
    IF 약정정보.약정존재여부 = "Y" AND 약정정보.기준상품가입여부 = "Y" THEN
        출력.처리가능여부 ← "Y"
        출력.할인율 ← 20
        RETURN 성공
    ELSE
        출력.처리가능여부 ← "N"
        출력.불가사유 ← "기준요금제로 변경 후 가입 가능"
        RETURN 실패
    END IF

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION f_ordrs03f0000866_check(상품)
────────────────────────────────────────────────────────────────────────────
설명: T지원금약정 해지 Rule

    약정정보 ← DB조회("약정할인이력", 상품.서비스관리번호)
    개통후경과일수 ← 계산(고객.개통일자, 현재일자)
    
    IF 개통후경과일수 <= 14 AND
       약정정보.약정존재여부 = "Y" AND
       약정정보.기준상품가입여부 = "Y" AND
       상품.자동처리구분 = "00" AND
       상품.변경코드 NOT IN ("C1", "C2", "Z1", "Z2") THEN
        
        출력.처리가능여부 ← "Y"
        RETURN 성공
        
    ELSE IF 약정정보.해지가능여부 = "Y" AND
            약정정보.약정존재여부 = "Y" AND
            약정정보.기준상품가입여부 = "N" THEN
        
        출력.처리가능여부 ← "N"
        출력.불가사유 ← "가입당시 기준요금으로 변경 후 해지 가능"
        RETURN 실패
        
    ELSE IF 상품.변경코드 IN ("Z1", "Z2", "C1", "C2") THEN
        
        출력.처리가능여부 ← "Y"
        RETURN 성공
        
    ELSE
        출력.처리가능여부 ← "N"
        출력.불가사유 ← "개통일로부터 14일 경과후 해지 불가능"
        RETURN 실패
    END IF

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION f_ordrs03f0000924_check(상품)
────────────────────────────────────────────────────────────────────────────
설명: 분실폰찾기 가입가능 단말체크

    단말속성 ← DB조회("단말속성", 상품.단말모델코드, "LNUP항목=544")
    
    IF 상품.가입해지구분 = "01" THEN
        
        IF 상품.변경코드 = "C1" OR "C2" THEN
            명의단말변경여부 ← DB조회("명의단말변경코드", 상품.변경사유코드)
            
            IF 명의단말변경여부 = FALSE THEN
                출력.처리가능여부 ← "N"
                RETURN 성공
            END IF
            
            IF 단말속성.LNUP상세항목 = "02" THEN
                출력.처리가능여부 ← "Y"
                RETURN 성공
            ELSE
                출력.처리가능여부 ← "N"
                RETURN 성공
            END IF
            
        ELSE
            IF 단말속성.LNUP상세항목 = "02" THEN
                출력.처리가능여부 ← "Y"
                RETURN 성공
            ELSE
                출력.처리가능여부 ← "N"
                RETURN 성공
            END IF
        END IF
        
    ELSE IF 상품.가입해지구분 = "09" THEN
        
        명의단말변경여부 ← DB조회("명의단말변경코드", 상품.변경사유코드)
        
        IF 명의단말변경여부 = FALSE THEN
            출력.처리가능여부 ← "N"
            RETURN 성공
        END IF
        
        IF 단말속성.LNUP상세항목 = "02" THEN
            출력.처리가능여부 ← "Y"
            RETURN 성공
        ELSE
            기변전단말속성 ← DB조회("기변전단말속성", "LNUP항목=544")
            
            IF 기변전단말속성.LNUP상세항목 = "02" THEN
                출력.처리가능여부 ← "Y"
                RETURN 성공
            END IF
            
            출력.target_prod_list[인덱스].가입해지구분 ← "03"
            출력.target_prod_list[인덱스].자동처리구분 ← "01"
            출력.target_prod_list[인덱스].해지사유 ← "00"
            출력.target_prod_list[인덱스].처리가능여부 ← "Y"
            출력.처리가능여부 ← "Y"
            RETURN 성공
        END IF
        
    END IF
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION f_logcp00001_check(상품)
────────────────────────────────────────────────────────────────────────────
설명: 상품공통(I2) 가능 Rule - LOGCP00001

    상품관계 ← DB조회("상품관계", "LOGCP00001", 상품.상품ID)
    
    IF 상품관계 = NOT_FOUND THEN
        출력.처리가능여부 ← "Y"
        RETURN 성공
    END IF
    
    FOR EACH 관계 IN 상품관계
        
        IF 관계.관계타입 = "필수" THEN
            IF 관계.대상상품 미가입 THEN
                출력.처리가능여부 ← "N"
                출력.불가사유 ← "필수 상품 미가입"
                RETURN 실패
            END IF
        ELSE IF 관계.관계타입 = "배타" THEN
            IF 관계.대상상품 가입중 THEN
                출력.처리가능여부 ← "N"
                출력.불가사유 ← "배타 상품 가입중"
                RETURN 실패
            END IF
        END IF
        
    END FOR
    
    출력.처리가능여부 ← "Y"
    RETURN 성공

END FUNCTION



