================================================================================
파일명: zordms0350280.txt
모듈명: 상품 관계 체크
================================================================================

FUNCTION zordms0350280(입력)
    
    관계목록 ← DB조회("상품관계테이블", 입력.기준상품ID)
    
    FOR EACH 관계 IN 관계목록
        
        IF 관계.관계타입 = "필수" THEN
            IF 관계.대상상품 미가입 THEN
                출력.관계체크결과 ← "N"
                출력.불가사유 ← "필수 상품 미가입"
                RETURN 성공
            END IF
            
        ELSE IF 관계.관계타입 = "배타" THEN
            IF 관계.대상상품 가입중 THEN
                출력.관계체크결과 ← "N"
                출력.불가사유 ← "배타 상품 가입중"
                RETURN 성공
            END IF
            
        ELSE IF 관계.관계타입 = "선택" THEN
            선택상품가입수 ← 0
            FOR EACH 선택상품 IN 관계.선택상품목록
                IF 선택상품 가입중 THEN
                    선택상품가입수 ← 선택상품가입수 + 1
                END IF
            END FOR
            
            IF 선택상품가입수 < 관계.최소선택수 THEN
                출력.관계체크결과 ← "N"
                출력.불가사유 ← "최소 선택 수 미달"
                RETURN 성공
            END IF
        END IF
        
    END FOR
    
    출력.관계체크결과 ← "Y"
    RETURN 성공

END FUNCTION

================================================================================
