================================================================================
파일명: zordms0350400.txt
모듈명: 자동 가입/해지 처리
================================================================================

FUNCTION zordms0350400(입력)
    
    자동처리목록 ← DB조회("자동처리규칙", 입력.상품ID, 입력.처리구분)
    
    FOR EACH 규칙 IN 자동처리목록
        
        조건충족 ← TRUE
        
        FOR EACH 조건 IN 규칙.조건목록
            IF 조건 불만족 THEN
                조건충족 ← FALSE
                BREAK
            END IF
        END FOR
        
        IF 조건충족 = FALSE THEN
            CONTINUE
        END IF
        
        IF 규칙.처리타입 = "자동가입" THEN
            FOR EACH 대상상품 IN 규칙.대상상품목록
                출력.자동가입목록.추가(대상상품)
            END FOR
            
        ELSE IF 규칙.처리타입 = "자동해지" THEN
            FOR EACH 대상상품 IN 규칙.대상상품목록
                출력.자동해지목록.추가(대상상품)
            END FOR
        END IF
        
    END FOR
    
    출력.자동처리건수 ← 출력.자동가입목록.건수 + 출력.자동해지목록.건수
    RETURN 성공

END FUNCTION

================================================================================
