================================================================================
파일명: zordms0360170.txt
모듈명: 상품 할인 계산
================================================================================

FUNCTION zordms0360170(입력)
    
    기본금액 ← 입력.기본금액
    총할인금액 ← 0
    
    할인목록 ← DB조회("할인정책", 입력.고객ID, 입력.상품ID)
    
    FOR EACH 할인 IN 할인목록
        
        IF 할인.적용가능 = "N" THEN
            CONTINUE
        END IF
        
        IF 할인.할인타입 = "정률" THEN
            할인금액 ← 기본금액 × (할인.할인율 / 100)
        ELSE IF 할인.할인타입 = "정액" THEN
            할인금액 ← 할인.할인금액
        END IF
        
        IF 할인금액 > 할인.최대할인금액 THEN
            할인금액 ← 할인.최대할인금액
        END IF
        
        IF 할인.중복적용 = "N" AND 총할인금액 > 0 THEN
            IF 할인금액 > 총할인금액 THEN
                총할인금액 ← 할인금액
            END IF
        ELSE
            총할인금액 ← 총할인금액 + 할인금액
        END IF
        
        출력.할인내역목록.추가(할인)
        
    END FOR
    
    최종금액 ← 기본금액 - 총할인금액
    
    IF 최종금액 < 0 THEN
        최종금액 ← 0
    END IF
    
    출력.기본금액 ← 기본금액
    출력.총할인금액 ← 총할인금액
    출력.최종금액 ← 최종금액
    출력.할인건수 ← 출력.할인내역목록.건수
    
    RETURN 성공

END FUNCTION

================================================================================
