================================================================================
파일명: zordmcom01040.txt
모듈명: 공통 코드 조회 및 검증
================================================================================

FUNCTION zordmcom01040(입력)
    
    공통코드 ← DB조회("공통코드테이블", 입력.코드그룹, 입력.코드값)
    
    IF 공통코드 = NOT_FOUND THEN
        출력.코드존재여부 ← "N"
        출력.코드명 ← ""
        출력.유효여부 ← "N"
        RETURN 성공
    END IF
    
    출력.코드존재여부 ← "Y"
    출력.코드명 ← 공통코드.코드명
    출력.코드설명 ← 공통코드.코드설명
    
    IF 현재일자 < 공통코드.시작일 OR 현재일자 > 공통코드.종료일 THEN
        출력.유효여부 ← "N"
        출력.메시지 ← "유효기간 아님"
        RETURN 성공
    END IF
    
    IF 공통코드.사용여부 = "N" THEN
        출력.유효여부 ← "N"
        출력.메시지 ← "사용 중지된 코드"
        RETURN 성공
    END IF
    
    출력.유효여부 ← "Y"
    출력.추가속성1 ← 공통코드.속성1
    출력.추가속성2 ← 공통코드.속성2
    출력.추가속성3 ← 공통코드.속성3
    
    RETURN 성공

END FUNCTION


FUNCTION 코드값변환(코드그룹, 코드값)
    
    코드정보 ← zordmcom01040(코드그룹, 코드값)
    
    IF 코드정보.유효여부 = "Y" THEN
        RETURN 코드정보.코드명
    ELSE
        RETURN "알 수 없음"
    END IF

END FUNCTION

================================================================================
