================================================================================
파일명: zordms0360140.txt
모듈명: 상품 사용 가능 여부 체크
================================================================================

FUNCTION zordms0360140(입력)
    
    IF 입력.상품ID = NULL THEN
        오류("상품ID 필수")
        RETURN 실패
    END IF
    
    상품정보 ← DB조회("상품마스터", 입력.상품ID)
    
    IF 상품정보.판매가능여부 = "N" THEN
        출력.사용가능여부 ← "N"
        출력.불가사유 ← "판매 중지된 상품"
        RETURN 성공
    END IF
    
    IF 현재일자 NOT BETWEEN 상품정보.판매시작일 AND 판매종료일 THEN
        출력.사용가능여부 ← "N"
        출력.불가사유 ← "판매 기간 아님"
        RETURN 성공
    END IF
    
    IF 상품정보.재고관리 = "Y" AND 상품정보.재고수량 <= 0 THEN
        출력.사용가능여부 ← "N"
        출력.불가사유 ← "재고 부족"
        RETURN 성공
    END IF
    
    출력.사용가능여부 ← "Y"
    RETURN 성공

END FUNCTION

================================================================================
