================================================================================
파일명: zordms0360180.txt
모듈명: 약정 정보 체크
================================================================================

FUNCTION zordms0360180(입력)
    
    약정정보 ← DB조회("약정정보", 입력.서비스관리번호)
    
    IF 약정정보 = NOT_FOUND THEN
        출력.약정존재여부 ← "N"
        출력.약정가능여부 ← "Y"
        RETURN 성공
    END IF
    
    출력.약정존재여부 ← "Y"
    
    IF 약정정보.약정상태 = "해지" THEN
        출력.약정가능여부 ← "Y"
        출력.메시지 ← "기존 약정 해지됨"
        RETURN 성공
    END IF
    
    경과개월수 ← 계산(약정정보.약정시작일, 현재일자)
    남은개월수 ← 약정정보.약정개월수 - 경과개월수
    
    출력.경과개월수 ← 경과개월수
    출력.남은개월수 ← 남은개월수
    
    IF 남은개월수 > 0 THEN
        위약금 ← 계산위약금(약정정보, 경과개월수)
        출력.위약금 ← 위약금
        
        IF 위약금 > 0 THEN
            출력.약정가능여부 ← "N"
            출력.메시지 ← "약정 기간 중 - 위약금 발생"
        ELSE
            출력.약정가능여부 ← "Y"
        END IF
    ELSE
        출력.약정가능여부 ← "Y"
        출력.위약금 ← 0
        출력.메시지 ← "약정 기간 만료"
    END IF
    
    RETURN 성공

END FUNCTION


FUNCTION 계산위약금(약정정보, 경과개월수)
    
    IF 경과개월수 < 12 THEN
        위약금 ← 약정정보.기본위약금
    ELSE IF 경과개월수 < 24 THEN
        위약금 ← 약정정보.기본위약금 × 0.5
    ELSE
        위약금 ← 0
    END IF
    
    RETURN 위약금

END FUNCTION

================================================================================
