================================================================================
파일명: zordms0500210.txt
모듈명: 할인/가입조건 체크 및 단말기 상태 확인
================================================================================

FUNCTION zordms0500210(입력)
    
    CALL a000_input_validation(입력)
    CALL b000_main_proc(입력)
    
    출력.서비스단말상태명 ← 코드명조회("ZORD_P_USIM_ST", 출력.서비스단말상태코드)
    
    RETURN 성공

END FUNCTION


FUNCTION a000_input_validation(입력)
    
    IF 입력.서비스관리번호 = 0 THEN
        오류("서비스관리번호 필수")
        RETURN 실패
    END IF
    
    출력.IMEI상태여부 ← "N"
    출력.서비스단말상태코드 ← "1"
    
    RETURN 성공

END FUNCTION


FUNCTION b000_main_proc(입력)
    
    IF 입력.서비스코드 = NULL THEN
        서비스정보 ← DB조회("zord_svc_s2018", 입력.서비스관리번호)
        IF 서비스정보 = NOT_FOUND THEN
            출력.서비스단말상태코드 ← "3"
            RETURN 성공
        END IF
        입력.서비스코드 ← 서비스정보.서비스코드
    END IF
    
    사용단말 ← DB조회("zord_svc_eqp_rel_hst_s0018", 입력.서비스관리번호)
    IF 사용단말 = NOT_FOUND THEN
        출력.서비스단말상태코드 ← "3"
        RETURN 성공
    END IF
    
    출력.사용단말모델코드 ← 사용단말.단말모델코드
    출력.사용단말일련번호 ← 사용단말.단말일련번호
    출력.사용SIM일련번호 ← 사용단말.SIM일련번호
    
    서비스최종이력 ← DB조회("zord_svc_eqp_rel_hst_s0026", 입력.서비스관리번호)
    
    IF 서비스최종이력.변경사유코드 ≠ "98" AND
       (서비스최종이력.단말관계변경코드 = "Z1" OR "Z2") THEN
        출력.IMEI상태여부 ← "Y"
        출력.서비스단말상태코드 ← "4"
        출력.사용단말변경일시 ← 서비스최종이력.유효종료일시
        RETURN 성공
    END IF
    
    단말최종서비스 ← DB조회("zord_svc_eqp_rel_hst_s0025",
                          서비스최종이력.단말모델코드,
                          서비스최종이력.단말일련번호,
                          입력.서비스코드,
                          서비스최종이력.SIM일련번호)
    
    IF 단말최종서비스.서비스관리번호 = 입력.서비스관리번호 THEN
        출력.원소유단말모델코드 ← 서비스최종이력.단말모델코드
        출력.원소유단말일련번호 ← 서비스최종이력.단말일련번호
        출력.원소유SIM일련번호 ← 서비스최종이력.SIM일련번호
    END IF
    
    DS단말이력 ← DB조회("zord_svc_eqp_rel_hst_s0091")
    IF DS단말이력.단말관계변경코드 = "F3" AND 변경사유코드 = "47" THEN
        출력.원소유단말모델코드 ← ""
        출력.원소유단말일련번호 ← ""
        출력.원소유SIM일련번호 ← 0
    END IF
    
    USIM개통서비스 ← DB조회("zord_svc_s4276", 입력.서비스관리번호)
    
    IF 출력.사용단말모델코드 = NULL THEN
        출력.서비스단말상태코드 ← "3"
        RETURN 성공
    END IF
    
    IF 출력.사용단말모델코드 = 출력.원소유단말모델코드 AND
       출력.사용단말일련번호 = 출력.원소유단말일련번호 AND
       출력.사용SIM일련번호 = 출력.원소유SIM일련번호 THEN
        IF USIM개통서비스.USIM가입서비스여부 = "Y" THEN
            출력.서비스단말상태코드 ← "5"
        END IF
        RETURN 성공
    END IF
    
    임의기변이력 ← DB조회("zord_svc_eqp_rel_hst_s0027", 입력.서비스관리번호)
    IF 임의기변이력.단말관계변경코드 = "C1" AND 변경사유코드 = "07" THEN
        출력.IMEI상태여부 ← "Y"
        출력.서비스단말상태코드 ← "2"
        출력.사용단말변경일시 ← 임의기변이력.유효시작일시
    END IF
    
    IF USIM개통서비스.USIM가입서비스여부 = "Y" THEN
        출력.서비스단말상태코드 ← "5"
    END IF
    
    RETURN 성공

END FUNCTION

================================================================================
