================================================================================
파일명: zordms0360080.txt
모듈명: 상품 가격 정보 조회 및 계산
================================================================================

FUNCTION zordms0360080(입력)
    
    가격정보 ← DB조회("상품가격", 입력.상품ID, 입력.처리일자)
    
    IF 가격정보 = NOT_FOUND THEN
        오류("가격 정보 없음")
        RETURN 실패
    END IF
    
    기본가격 ← 가격정보.기본가격
    
    IF 입력.채널 = "온라인" THEN
        채널할인 ← 기본가격 × 0.05
    ELSE IF 입력.채널 = "대리점" THEN
        채널할인 ← 0
    ELSE IF 입력.채널 = "직영점" THEN
        채널할인 ← 기본가격 × 0.03
    END IF
    
    프로모션 ← DB조회("프로모션", 입력.상품ID, 현재일자)
    
    IF 프로모션 EXISTS AND 프로모션.활성 = "Y" THEN
        IF 프로모션.할인타입 = "정률" THEN
            프로모션할인 ← 기본가격 × (프로모션.할인율 / 100)
        ELSE IF 프로모션.할인타입 = "정액" THEN
            프로모션할인 ← 프로모션.할인금액
        END IF
    END IF
    
    최종가격 ← 기본가격 - 채널할인 - 프로모션할인
    부가세 ← 최종가격 × 0.1
    
    출력.기본가격 ← 기본가격
    출력.채널할인 ← 채널할인
    출력.프로모션할인 ← 프로모션할인
    출력.최종가격 ← 최종가격
    출력.부가세 ← 부가세
    출력.총금액 ← 최종가격 + 부가세
    
    RETURN 성공

END FUNCTION

================================================================================
