================================================================================
파일명: zordms0360120.txt
모듈명: 요금제사용가능여부체크(요금제) 공통모듈
라인수: 5,240줄
================================================================================

FUNCTION zordms0360120(입력)
    
    CALL a000_input_validation(입력)
    CALL b000_main_proc(입력)
    CALL z000_norm_exit_proc(입력)
    RETURN 성공
    
오류처리:
    CALL z999_err_exit_proc(입력)
    RETURN 실패

END FUNCTION


FUNCTION a000_input_validation(입력)
    
    CALL p010_set_initial_val(입력)
    CALL p100_chk_mndt_item(입력)
    CALL p200_chk_mtcg_item(입력)
    RETURN 성공

END FUNCTION


FUNCTION b000_main_proc(입력)
    
    FOR EACH 요금제 IN 입력.요금제목록
        
        IF 요금제.가입해지구분 = "01" THEN
            CALL 요금제_가입체크(요금제)
        ELSE IF 요금제.가입해지구분 = "02" THEN
            CALL 요금제_변경체크(요금제)
        ELSE IF 요금제.가입해지구분 = "03" THEN
            CALL 요금제_해지체크(요금제)
        END IF
        
    END FOR
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION 요금제_가입체크(요금제)
────────────────────────────────────────────────────────────────────────────
설명: 신규 가입 시 요금제 사용 가능 여부 체크

    요금제ID ← 요금제.상품ID
    
    
    // 1. 요금제 기본 정보 조회
    요금제정보 ← DB조회("요금제마스터", 요금제ID, 입력.처리일시)
    
    IF 요금제정보 = NOT_FOUND THEN
        출력.사용가능여부 ← "N"
        출력.불가사유 ← "요금제 정보 없음"
        RETURN 실패
    END IF
    
    
    // 2. 판매 가능 여부 체크
    IF 요금제정보.판매가능여부 = "N" THEN
        출력.사용가능여부 ← "N"
        출력.불가사유 ← "판매 중지된 요금제"
        RETURN 실패
    END IF
    
    
    // 3. 판매 기간 체크
    IF 입력.처리일자 < 요금제정보.판매시작일 OR
       입력.처리일자 > 요금제정보.판매종료일 THEN
        출력.사용가능여부 ← "N"
        출력.불가사유 ← "판매 기간 아님"
        RETURN 실패
    END IF
    
    
    // 4. 가입 대상 체크 (나이)
    IF 요금제정보.최소나이 > 0 THEN
        IF 고객.나이 < 요금제정보.최소나이 THEN
            출력.사용가능여부 ← "N"
            출력.불가사유 ← "최소 " + 요금제정보.최소나이 + "세 이상 가입 가능"
            RETURN 실패
        END IF
    END IF
    
    IF 요금제정보.최대나이 > 0 THEN
        IF 고객.나이 > 요금제정보.최대나이 THEN
            출력.사용가능여부 ← "N"
            출력.불가사유 ← "최대 " + 요금제정보.최대나이 + "세 이하 가입 가능"
            RETURN 실패
        END IF
    END IF
    
    
    // 5. 채널 제한 체크
    IF 요금제정보.채널제한 = "Y" THEN
        허용채널목록 ← DB조회("요금제판매채널", 요금제ID)
        
        IF 입력.채널 NOT IN 허용채널목록 THEN
            출력.사용가능여부 ← "N"
            출력.불가사유 ← "해당 채널에서 판매 불가"
            RETURN 실패
        END IF
    END IF
    
    
    // 6. 단말 세대 체크 (3G/4G/5G)
    IF 요금제정보.단말세대제한 = "Y" THEN
        단말정보 ← DB조회("단말정보", 입력.단말모델코드)
        
        IF 단말정보.세대 < 요금제정보.요구세대 THEN
            출력.사용가능여부 ← "N"
            출력.불가사유 ← 요금제정보.요구세대 + " 이상 단말 필요"
            RETURN 실패
        END IF
    END IF
    
    
    // 7. USIM 타입 체크
    IF 요금제정보.USIM타입제한 = "Y" THEN
        USIM정보 ← DB조회("USIM정보", 입력.USIM일련번호)
        
        IF USIM정보.타입 ≠ 요금제정보.요구USIM타입 THEN
            출력.사용가능여부 ← "N"
            출력.불가사유 ← 요금제정보.요구USIM타입 + " USIM 필요"
            RETURN 실패
        END IF
    END IF
    
    
    // 8. 지역 제한 체크 (수도권 전용 등)
    IF 요금제정보.지역제한 = "Y" THEN
        지역코드 ← 고객.지역코드
        허용지역목록 ← DB조회("요금제판매지역", 요금제ID)
        
        IF 지역코드 NOT IN 허용지역목록 THEN
            출력.사용가능여부 ← "N"
            출력.불가사유 ← "해당 지역에서 가입 불가"
            RETURN 실패
        END IF
    END IF
    
    
    // 모든 체크 통과
    출력.사용가능여부 ← "Y"
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION 요금제_변경체크(요금제)
────────────────────────────────────────────────────────────────────────────
설명: 요금제 변경 시 사용 가능 여부 체크

    신규요금제ID ← 요금제.상품ID
    
    
    // 1. 기존 요금제 조회
    기존요금제 ← DB조회("고객현재요금제", 고객.서비스관리번호)
    
    IF 기존요금제 = NOT_FOUND THEN
        출력.사용가능여부 ← "N"
        출력.불가사유 ← "현재 가입된 요금제 없음"
        RETURN 실패
    END IF
    
    
    // 2. 동일 요금제 체크
    IF 기존요금제.요금제ID = 신규요금제ID THEN
        출력.사용가능여부 ← "N"
        출력.불가사유 ← "이미 가입한 요금제"
        RETURN 실패
    END IF
    
    
    // 3. 신규 요금제 가입 조건 체크
    CALL 요금제_가입체크(요금제)
    IF 출력.사용가능여부 = "N" THEN
        RETURN 실패
    END IF
    
    
    // 4. 최소 사용 기간 체크
    IF 기존요금제.최소사용기간 > 0 THEN
        사용기간 ← 계산(기존요금제.가입일, 입력.처리일자)
        
        IF 사용기간 < 기존요금제.최소사용기간 THEN
            출력.사용가능여부 ← "N"
            출력.불가사유 ← "최소 " + 기존요금제.최소사용기간 + "일 사용 필요"
            RETURN 실패
        END IF
    END IF
    
    
    // 5. 요금제 변경 횟수 제한 체크
    변경이력 ← DB조회("요금제변경이력", 고객.서비스관리번호, 최근1개월)
    
    IF 변경이력.변경횟수 >= 3 THEN
        출력.사용가능여부 ← "N"
        출력.불가사유 ← "월 3회 변경 제한 초과"
        RETURN 실패
    END IF
    
    
    // 6. 세대간 변경 제한 체크
    신규요금제정보 ← DB조회("요금제마스터", 신규요금제ID)
    
    IF 기존요금제.세대 = "3G" AND 신규요금제정보.세대 = "5G" THEN
        IF 직접변경불가규칙 = "Y" THEN
            출력.사용가능여부 ← "N"
            출력.불가사유 ← "4G 거쳐서 변경 필요"
            RETURN 실패
        END IF
    END IF
    
    
    // 7. 요금제 변경 제한 관계 체크
    변경제한 ← DB조회("요금제변경제한", 기존요금제.요금제ID, 신규요금제ID)
    
    IF 변경제한 EXISTS AND 변경제한.변경불가 = "Y" THEN
        출력.사용가능여부 ← "N"
        출력.불가사유 ← 변경제한.불가사유
        RETURN 실패
    END IF
    
    
    // 8. 약정 체크
    약정정보 ← DB조회("요금제약정정보", 고객.서비스관리번호)
    
    IF 약정정보 EXISTS AND 약정정보.약정상태 = "유효" THEN
        
        경과개월수 ← 계산(약정정보.약정시작일, 입력.처리일자)
        남은개월수 ← 약정정보.약정개월수 - 경과개월수
        
        IF 남은개월수 > 0 THEN
            위약금 ← 계산위약금(약정정보, 경과개월수)
            출력.위약금 ← 위약금
            
            IF 위약금 > 0 THEN
                출력.경고메시지 ← "약정 위약금 " + 위약금 + "원 발생"
            END IF
        END IF
    END IF
    
    
    // 9. 요금 상승/하락 체크 (필요시 고지)
    IF 신규요금제정보.기본료 > 기존요금제.기본료 × 1.3 THEN
        출력.경고메시지 ← "요금이 30% 이상 상승합니다"
    ELSE IF 신규요금제정보.기본료 < 기존요금제.기본료 × 0.7 THEN
        출력.안내메시지 ← "요금이 30% 이상 절감됩니다"
    END IF
    
    
    // 모든 체크 통과
    출력.사용가능여부 ← "Y"
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION 요금제_해지체크(요금제)
────────────────────────────────────────────────────────────────────────────
설명: 요금제 해지 시 체크 (일반적으로 서비스 해지와 동일)

    // 1. 기존 요금제 조회
    기존요금제 ← DB조회("고객현재요금제", 고객.서비스관리번호)
    
    IF 기존요금제 = NOT_FOUND THEN
        출력.사용가능여부 ← "N"
        출력.불가사유 ← "현재 가입된 요금제 없음"
        RETURN 실패
    END IF
    
    
    // 2. 최소 사용 기간 체크
    IF 기존요금제.최소사용기간 > 0 THEN
        사용기간 ← 계산(기존요금제.가입일, 입력.처리일자)
        
        IF 사용기간 < 기존요금제.최소사용기간 THEN
            출력.사용가능여부 ← "N"
            출력.불가사유 ← "최소 사용 기간 미달"
            RETURN 실패
        END IF
    END IF
    
    
    // 3. 약정 체크
    약정정보 ← DB조회("요금제약정정보", 고객.서비스관리번호)
    
    IF 약정정보 EXISTS AND 약정정보.약정상태 = "유효" THEN
        위약금 ← 계산위약금(약정정보)
        출력.위약금 ← 위약금
        출력.경고메시지 ← "약정 위약금 발생"
    END IF
    
    
    // 4. 가입 중인 부가서비스 체크
    부가서비스목록 ← DB조회("고객가입부가서비스", 고객.서비스관리번호)
    
    IF 부가서비스목록.건수 > 0 THEN
        출력.경고메시지 ← "가입 중인 부가서비스 " + 부가서비스목록.건수 + "건 자동 해지됨"
    END IF
    
    
    // 모든 체크 통과
    출력.사용가능여부 ← "Y"
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION 계산위약금(약정정보, 경과개월수)
────────────────────────────────────────────────────────────────────────────

    IF 경과개월수 = NULL THEN
        경과개월수 ← 계산(약정정보.약정시작일, 현재일자)
    END IF
    
    남은개월수 ← 약정정보.약정개월수 - 경과개월수
    
    IF 남은개월수 <= 0 THEN
        RETURN 0
    END IF
    
    IF 약정정보.약정타입 = "24개월" THEN
        IF 경과개월수 < 6 THEN
            위약금 ← 약정정보.기본위약금
        ELSE IF 경과개월수 < 12 THEN
            위약금 ← 약정정보.기본위약금 × 0.75
        ELSE IF 경과개월수 < 18 THEN
            위약금 ← 약정정보.기본위약금 × 0.5
        ELSE
            위약금 ← 약정정보.기본위약금 × 0.25
        END IF
        
    ELSE IF 약정정보.약정타입 = "12개월" THEN
        IF 경과개월수 < 6 THEN
            위약금 ← 약정정보.기본위약금
        ELSE
            위약금 ← 약정정보.기본위약금 × 0.5
        END IF
    END IF
    
    RETURN 위약금

END FUNCTION


FUNCTION p010_set_initial_val(입력)
    
    출력.사용가능여부 ← "N"
    출력.불가사유 ← ""
    출력.위약금 ← 0
    출력.경고메시지 ← ""
    출력.안내메시지 ← ""
    
    RETURN 성공

END FUNCTION


FUNCTION p100_chk_mndt_item(입력)
    
    IF 입력.서비스관리번호 = NULL THEN
        오류("서비스관리번호 필수")
        RETURN 실패
    END IF
    
    IF 입력.요금제ID = NULL THEN
        오류("요금제ID 필수")
        RETURN 실패
    END IF
    
    IF 입력.가입해지구분 = NULL THEN
        오류("가입해지구분 필수")
        RETURN 실패
    END IF
    
    RETURN 성공

END FUNCTION


FUNCTION p200_chk_mtcg_item(입력)
    
    IF 입력.처리일자 = NULL THEN
        입력.처리일자 ← 현재일자
    END IF
    
    IF 입력.가입해지구분 NOT IN ("01", "02", "03") THEN
        오류("유효하지 않은 가입해지구분")
        RETURN 실패
    END IF
    
    RETURN 성공

END FUNCTION


================================================================================
[비즈니스 Rule 요약]
================================================================================

Rule 1: 요금제 가입 (신규)
  - 판매 가능 여부
  - 판매 기간
  - 나이 제한
  - 채널 제한
  - 단말 세대 (3G/4G/5G)
  - USIM 타입
  - 지역 제한

Rule 2: 요금제 변경
  - 신규 요금제 가입 조건 (Rule 1)
  - 기존 요금제 최소 사용 기간
  - 월 변경 횟수 제한 (3회)
  - 세대간 변경 제한
  - 요금제간 변경 제한 관계
  - 약정 위약금
  - 요금 상승/하락 고지

Rule 3: 요금제 해지
  - 최소 사용 기간
  - 약정 위약금
  - 가입 중인 부가서비스 자동 해지 안내

Rule 4: 약정 위약금 계산
  - 24개월 약정: 6개월 단위로 25%씩 감소
  - 12개월 약정: 6개월 단위로 50%씩 감소

================================================================================
