================================================================================
파일명: zordms0360110.txt
모듈명: 상품별가입해지체크(부가) 공통모듈
라인수: 27,000줄 이상 (대용량)
================================================================================

FUNCTION zordms0360110(입력)
    
    CALL a000_input_validation(입력)
    CALL b000_main_proc(입력)
    CALL z000_norm_exit_proc(입력)
    RETURN 성공
    
오류처리:
    CALL z999_err_exit_proc(입력)
    RETURN 실패

END FUNCTION


FUNCTION b000_main_proc(입력)
    
    FOR EACH 상품 IN 입력.상품목록
        
        상품ID ← 상품.상품ID
        가입해지구분 ← 상품.가입해지구분코드
        
        IF 가입해지구분 = "01" THEN
            CALL 부가서비스_가입체크(상품)
        ELSE IF 가입해지구분 = "03" THEN
            CALL 부가서비스_해지체크(상품)
        END IF
        
    END FOR
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION 부가서비스_가입체크(상품)
────────────────────────────────────────────────────────────────────────────

    // 1. 상품별 특화 Rule 호출
    상품ID ← 상품.상품ID
    
    IF 상품ID LIKE "NA%" THEN
        CALL 상품별_가입Rule_처리(상품)
    END IF
    
    
    // 2. 공통 가입 조건 체크
    
    // 2-1. 중복 가입 체크
    기존가입 ← DB조회("고객가입상품", 고객.서비스관리번호, 상품ID)
    
    IF 기존가입 EXISTS AND 기존가입.상태 = "가입중" THEN
        출력.처리가능여부 ← "N"
        출력.불가사유 ← "이미 가입한 상품입니다"
        RETURN 실패
    END IF
    
    
    // 2-2. 기준 요금제 체크
    기준요금제목록 ← DB조회("부가서비스기준요금제", 상품ID)
    
    IF 기준요금제목록.건수 > 0 THEN
        현재요금제 ← DB조회("고객현재요금제", 고객.서비스관리번호)
        
        IF 현재요금제.요금제ID NOT IN 기준요금제목록 THEN
            출력.처리가능여부 ← "N"
            출력.불가사유 ← "기준 요금제를 먼저 가입해주세요"
            RETURN 실패
        END IF
    END IF
    
    
    // 2-3. 선행 부가서비스 체크
    선행서비스목록 ← DB조회("선행부가서비스", 상품ID)
    
    FOR EACH 선행서비스 IN 선행서비스목록
        가입여부 ← DB조회("고객가입여부", 고객.서비스관리번호, 선행서비스.상품ID)
        
        IF 가입여부 = "미가입" THEN
            출력.처리가능여부 ← "N"
            출력.불가사유 ← 선행서비스.상품명 + " 먼저 가입 필요"
            RETURN 실패
        END IF
    END FOR
    
    
    // 2-4. 배타 서비스 체크
    배타서비스목록 ← DB조회("배타부가서비스", 상품ID)
    
    FOR EACH 배타서비스 IN 배타서비스목록
        가입여부 ← DB조회("고객가입여부", 고객.서비스관리번호, 배타서비스.상품ID)
        
        IF 가입여부 = "가입중" THEN
            출력.처리가능여부 ← "N"
            출력.불가사유 ← 배타서비스.상품명 + "과 동시 가입 불가"
            RETURN 실패
        END IF
    END FOR
    
    
    // 2-5. 나이 제한 체크
    상품정보 ← DB조회("상품정보", 상품ID)
    
    IF 상품정보.최소나이 > 0 AND 고객.나이 < 상품정보.최소나이 THEN
        출력.처리가능여부 ← "N"
        출력.불가사유 ← "최소 " + 상품정보.최소나이 + "세 이상 가입 가능"
        RETURN 실패
    END IF
    
    IF 상품정보.최대나이 > 0 AND 고객.나이 > 상품정보.최대나이 THEN
        출력.처리가능여부 ← "N"
        출력.불가사유 ← "최대 " + 상품정보.최대나이 + "세 이하 가입 가능"
        RETURN 실패
    END IF
    
    
    // 2-6. 단말 제한 체크
    IF 상품정보.단말제한 = "Y" THEN
        단말정보 ← DB조회("고객현재단말", 고객.서비스관리번호)
        단말속성 ← DB조회("단말속성", 단말정보.단말모델코드, 상품ID)
        
        IF 단말속성.지원여부 = "N" THEN
            출력.처리가능여부 ← "N"
            출력.불가사유 ← "지원하지 않는 단말입니다"
            RETURN 실패
        END IF
    END IF
    
    
    // 모든 체크 통과
    출력.처리가능여부 ← "Y"
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION 부가서비스_해지체크(상품)
────────────────────────────────────────────────────────────────────────────

    // 1. 가입 여부 체크
    기존가입 ← DB조회("고객가입상품", 고객.서비스관리번호, 상품.상품ID)
    
    IF 기존가입 = NOT_FOUND OR 기존가입.상태 = "해지" THEN
        출력.처리가능여부 ← "N"
        출력.불가사유 ← "가입하지 않은 상품입니다"
        RETURN 실패
    END IF
    
    
    // 2. 최소 사용 기간 체크
    IF 기존가입.최소사용기간 > 0 THEN
        사용기간 ← 계산(기존가입.가입일, 입력.처리일자)
        
        IF 사용기간 < 기존가입.최소사용기간 THEN
            출력.처리가능여부 ← "N"
            출력.불가사유 ← "최소 " + 기존가입.최소사용기간 + "일 이상 사용 필요"
            RETURN 실패
        END IF
    END IF
    
    
    // 3. 종속 서비스 체크 (이 서비스를 필수로 하는 다른 서비스)
    종속서비스목록 ← DB조회("종속부가서비스", 상품.상품ID, 고객.서비스관리번호)
    
    FOR EACH 종속서비스 IN 종속서비스목록
        IF 종속서비스.상태 = "가입중" THEN
            출력.처리가능여부 ← "N"
            출력.불가사유 ← 종속서비스.상품명 + " 먼저 해지 필요"
            RETURN 실패
        END IF
    END FOR
    
    
    // 4. 약정 체크
    IF 기존가입.약정여부 = "Y" THEN
        약정정보 ← DB조회("상품약정정보", 고객.서비스관리번호, 상품.상품ID)
        
        IF 약정정보 EXISTS AND 약정정보.약정상태 = "유효" THEN
            위약금 ← 계산위약금(약정정보)
            
            IF 위약금 > 0 THEN
                출력.위약금 ← 위약금
                출력.경고메시지 ← "위약금 " + 위약금 + "원 발생"
            END IF
        END IF
    END IF
    
    
    // 5. 프로모션 혜택 체크
    프로모션정보 ← DB조회("상품프로모션", 고객.서비스관리번호, 상품.상품ID)
    
    IF 프로모션정보 EXISTS AND 프로모션정보.상태 = "유효" THEN
        혜택반환금액 ← 계산혜택반환금액(프로모션정보)
        
        IF 혜택반환금액 > 0 THEN
            출력.혜택반환금액 ← 혜택반환금액
            출력.경고메시지 ← "프로모션 혜택 반환 " + 혜택반환금액 + "원"
        END IF
    END IF
    
    
    // 모든 체크 통과
    출력.처리가능여부 ← "Y"
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION 상품별_가입Rule_처리(상품)
────────────────────────────────────────────────────────────────────────────
설명: 개별 상품 특화 Rule 처리

    상품ID ← 상품.상품ID
    
    // 통화 관련 서비스
    IF 상품ID = "NA00000292" THEN
        CALL 통화중대기_가입Rule(상품)
        
    ELSE IF 상품ID = "NA00001234" THEN
        CALL 데이터쉐어링_가입Rule(상품)
        
    ELSE IF 상품ID = "NA00004430" THEN
        CALL 선택약정할인_가입Rule(상품)
        
    ELSE IF 상품ID = "NA00004487" THEN
        CALL T지원금약정_가입Rule(상품)
        
    // ... 수백 개의 상품별 Rule
    
    ELSE
        // 기본 Rule (공통 체크만)
        출력.처리가능여부 ← "Y"
    END IF
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION 통화중대기_가입Rule(상품)
────────────────────────────────────────────────────────────────────────────

    // 요금제 체크
    현재요금제 ← DB조회("고객현재요금제", 고객.서비스관리번호)
    
    IF 현재요금제.세대 < "4G" THEN
        출력.처리가능여부 ← "N"
        출력.불가사유 ← "4G 이상 요금제 필요"
        RETURN 실패
    END IF
    
    // 단말 체크
    단말정보 ← DB조회("고객현재단말", 고객.서비스관리번호)
    단말속성 ← DB조회("단말속성", 단말정보.단말모델코드, "통화중대기")
    
    IF 단말속성.지원여부 = "N" THEN
        출력.처리가능여부 ← "N"
        출력.불가사유 ← "통화중대기 지원 단말 아님"
        RETURN 실패
    END IF
    
    출력.처리가능여부 ← "Y"
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION 선택약정할인_가입Rule(상품)
────────────────────────────────────────────────────────────────────────────

    // 약정 존재 여부 체크
    약정정보 ← DB조회("고객약정정보", 고객.서비스관리번호)
    
    IF 약정정보 = NOT_FOUND OR 약정정보.약정존재여부 = "N" THEN
        출력.처리가능여부 ← "N"
        출력.불가사유 ← "약정 가입 후 신청 가능"
        RETURN 실패
    END IF
    
    // 기준 상품 가입 여부 체크
    IF 약정정보.기준상품가입여부 = "N" THEN
        출력.처리가능여부 ← "N"
        출력.불가사유 ← "기준 요금제로 변경 후 가입 가능"
        RETURN 실패
    END IF
    
    출력.처리가능여부 ← "Y"
    출력.할인율 ← 20
    RETURN 성공

END FUNCTION


FUNCTION 계산위약금(약정정보)
    
    경과개월수 ← 계산(약정정보.약정시작일, 현재일자)
    남은개월수 ← 약정정보.약정개월수 - 경과개월수
    
    IF 남은개월수 <= 0 THEN
        RETURN 0
    END IF
    
    IF 경과개월수 < 12 THEN
        위약금 ← 약정정보.기본위약금
    ELSE
        위약금 ← 약정정보.기본위약금 × 0.5
    END IF
    
    RETURN 위약금

END FUNCTION


FUNCTION 계산혜택반환금액(프로모션정보)
    
    경과개월수 ← 계산(프로모션정보.시작일, 현재일자)
    최소사용개월수 ← 프로모션정보.최소사용개월수
    
    IF 경과개월수 >= 최소사용개월수 THEN
        RETURN 0
    END IF
    
    반환비율 ← (최소사용개월수 - 경과개월수) / 최소사용개월수
    반환금액 ← 프로모션정보.혜택금액 × 반환비율
    
    RETURN 반환금액

END FUNCTION


================================================================================
[비즈니스 Rule 요약]
================================================================================

Rule 1: 부가서비스 가입 공통 조건
  - 중복 가입 불가
  - 기준 요금제 필수
  - 선행 서비스 필수
  - 배타 서비스 체크
  - 나이 제한
  - 단말 제한

Rule 2: 부가서비스 해지 공통 조건
  - 가입 여부 확인
  - 최소 사용 기간
  - 종속 서비스 체크
  - 약정 위약금
  - 프로모션 혜택 반환

Rule 3: 상품별 특화 Rule
  - 통화중대기: 4G 이상 요금제 + 지원 단말
  - 선택약정할인: 약정 존재 + 기준상품 가입
  - T지원금약정: 14일 이내 해지 조건
  - ... 수백 개 상품별 규칙

================================================================================
