================================================================================
파일명: zordms0360100.txt
모듈명: 상품공통기능체크 공통모듈
라인수: 2,650줄
================================================================================

FUNCTION zordms0360100(입력)
    
    CALL a000_input_validation(입력)
    CALL b000_main_proc(입력)
    CALL z000_norm_exit_proc(입력)
    RETURN 성공
    
오류처리:
    CALL z999_err_exit_proc(입력)
    RETURN 실패

END FUNCTION


FUNCTION a000_input_validation(입력)
    
    CALL p010_set_initial_val(입력)
    CALL p100_chk_mndt_item(입력)
    CALL p200_chk_mtcg_item(입력)
    RETURN 성공

END FUNCTION


FUNCTION b000_main_proc(입력)
    
    FOR EACH 상품 IN 입력.상품목록
        
        CALL c000_상품공통기능체크(상품)
        
        IF 상품.처리가능 = FALSE THEN
            CONTINUE
        END IF
        
        상품구분코드 ← 상품.상품구분코드
        
        IF 상품구분코드 = "G1" THEN
            CALL 요금제_공통체크(상품)
        ELSE IF 상품구분코드 = "I2" THEN
            CALL 부가서비스_공통체크(상품)
        ELSE IF 상품구분코드 = "D1" THEN
            CALL 할인_공통체크(상품)
        END IF
        
    END FOR
    
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION c000_상품공통기능체크(상품)
────────────────────────────────────────────────────────────────────────────
설명: 모든 상품 공통 체크 로직

    // 1. 상품 기본정보 조회
    상품정보 ← DB조회("상품마스터", 상품.상품ID, 입력.처리일시)
    
    IF 상품정보 = NOT_FOUND THEN
        출력.처리가능여부 ← "N"
        출력.불가사유 ← "상품정보 없음"
        RETURN 실패
    END IF
    
    
    // 2. 판매 가능 여부 체크
    IF 상품정보.판매가능여부 = "N" THEN
        출력.처리가능여부 ← "N"
        출력.불가사유 ← "판매 중지된 상품"
        RETURN 실패
    END IF
    
    
    // 3. 판매 기간 체크
    IF 입력.처리일자 < 상품정보.판매시작일 OR
       입력.처리일자 > 상품정보.판매종료일 THEN
        출력.처리가능여부 ← "N"
        출력.불가사유 ← "판매 기간 아님"
        RETURN 실패
    END IF
    
    
    // 4. 가입 대상 체크 (나이, 성별 등)
    IF 상품정보.최소나이 > 0 THEN
        IF 고객.나이 < 상품정보.최소나이 THEN
            출력.처리가능여부 ← "N"
            출력.불가사유 ← "최소 가입 나이 미달"
            RETURN 실패
        END IF
    END IF
    
    IF 상품정보.최대나이 > 0 THEN
        IF 고객.나이 > 상품정보.최대나이 THEN
            출력.처리가능여부 ← "N"
            출력.불가사유 ← "최대 가입 나이 초과"
            RETURN 실패
        END IF
    END IF
    
    
    // 5. 채널 제한 체크
    IF 상품정보.판매채널제한 = "Y" THEN
        허용채널목록 ← DB조회("상품판매채널", 상품.상품ID)
        
        IF 입력.채널 NOT IN 허용채널목록 THEN
            출력.처리가능여부 ← "N"
            출력.불가사유 ← "해당 채널에서 판매 불가"
            RETURN 실패
        END IF
    END IF
    
    
    // 6. 중복 가입 체크
    IF 상품정보.중복가입불가 = "Y" THEN
        기존가입 ← DB조회("고객가입상품", 고객.서비스관리번호, 상품.상품ID)
        
        IF 기존가입 EXISTS AND 기존가입.상태 = "가입중" THEN
            출력.처리가능여부 ← "N"
            출력.불가사유 ← "이미 가입한 상품"
            RETURN 실패
        END IF
    END IF
    
    
    // 7. 재고 체크 (필요시)
    IF 상품정보.재고관리 = "Y" THEN
        재고정보 ← DB조회("상품재고", 상품.상품ID, 입력.처리일자)
        
        IF 재고정보.재고수량 <= 0 THEN
            출력.처리가능여부 ← "N"
            출력.불가사유 ← "재고 부족"
            RETURN 실패
        END IF
    END IF
    
    
    // 8. 블랙리스트 체크
    IF 고객.블랙리스트여부 = "Y" THEN
        출력.처리가능여부 ← "N"
        출력.불가사유 ← "가입 제한 고객"
        RETURN 실패
    END IF
    
    
    // 모든 체크 통과
    출력.처리가능여부 ← "Y"
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION 요금제_공통체크(상품)
────────────────────────────────────────────────────────────────────────────
설명: 요금제(G1) 전용 체크

    // 1. 기존 요금제 조회
    기존요금제 ← DB조회("고객현재요금제", 고객.서비스관리번호)
    
    
    // 2. 요금제 변경 가능 여부 체크
    IF 기존요금제 EXISTS THEN
        
        // 최소 사용 기간 체크
        IF 기존요금제.최소사용기간 > 0 THEN
            사용기간 ← 계산(기존요금제.가입일, 입력.처리일자)
            
            IF 사용기간 < 기존요금제.최소사용기간 THEN
                출력.처리가능여부 ← "N"
                출력.불가사유 ← "최소 사용 기간 미달"
                RETURN 실패
            END IF
        END IF
        
        
        // 요금제 변경 제한 체크
        변경제한 ← DB조회("요금제변경제한", 기존요금제.요금제ID, 상품.상품ID)
        
        IF 변경제한 EXISTS AND 변경제한.변경불가 = "Y" THEN
            출력.처리가능여부 ← "N"
            출력.불가사유 ← 변경제한.불가사유
            RETURN 실패
        END IF
    END IF
    
    
    // 3. 세대 제한 체크 (3G → 4G → 5G)
    IF 기존요금제.세대 = "3G" AND 상품.세대 = "5G" THEN
        IF 직접변경불가 = "Y" THEN
            출력.처리가능여부 ← "N"
            출력.불가사유 ← "4G 거쳐서 변경 필요"
            RETURN 실패
        END IF
    END IF
    
    
    // 4. 약정 체크
    약정정보 ← DB조회("고객약정정보", 고객.서비스관리번호)
    
    IF 약정정보 EXISTS AND 약정정보.약정상태 = "유효" THEN
        위약금 ← 계산위약금(약정정보)
        
        IF 위약금 > 0 THEN
            출력.위약금 ← 위약금
            출력.경고메시지 ← "약정 위약금 발생"
        END IF
    END IF
    
    
    출력.처리가능여부 ← "Y"
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION 부가서비스_공통체크(상품)
────────────────────────────────────────────────────────────────────────────
설명: 부가서비스(I2) 전용 체크

    // 1. 기준 요금제 가입 여부 체크
    IF 상품.기준요금제필수 = "Y" THEN
        기준요금제목록 ← DB조회("상품기준요금제", 상품.상품ID)
        현재요금제 ← DB조회("고객현재요금제", 고객.서비스관리번호)
        
        IF 현재요금제.요금제ID NOT IN 기준요금제목록 THEN
            출력.처리가능여부 ← "N"
            출력.불가사유 ← "기준 요금제 미가입"
            RETURN 실패
        END IF
    END IF
    
    
    // 2. 선행 부가서비스 체크
    IF 상품.선행서비스필수 = "Y" THEN
        선행서비스목록 ← DB조회("선행부가서비스", 상품.상품ID)
        
        FOR EACH 선행서비스 IN 선행서비스목록
            가입여부 ← DB조회("고객가입여부", 고객.서비스관리번호, 선행서비스.상품ID)
            
            IF 가입여부 = "미가입" THEN
                출력.처리가능여부 ← "N"
                출력.불가사유 ← "선행 서비스 미가입: " + 선행서비스.상품명
                RETURN 실패
            END IF
        END FOR
    END IF
    
    
    // 3. 배타 관계 체크
    배타서비스목록 ← DB조회("배타부가서비스", 상품.상품ID)
    
    FOR EACH 배타서비스 IN 배타서비스목록
        가입여부 ← DB조회("고객가입여부", 고객.서비스관리번호, 배타서비스.상품ID)
        
        IF 가입여부 = "가입중" THEN
            출력.처리가능여부 ← "N"
            출력.불가사유 ← "배타 서비스 가입중: " + 배타서비스.상품명
            RETURN 실패
        END IF
    END FOR
    
    
    // 4. 단말 제한 체크 (필요시)
    IF 상품.단말제한 = "Y" THEN
        단말정보 ← DB조회("고객현재단말", 고객.서비스관리번호)
        허용단말목록 ← DB조회("상품허용단말", 상품.상품ID)
        
        IF 단말정보.단말모델코드 NOT IN 허용단말목록 THEN
            출력.처리가능여부 ← "N"
            출력.불가사유 ← "지원하지 않는 단말"
            RETURN 실패
        END IF
    END IF
    
    
    출력.처리가능여부 ← "Y"
    RETURN 성공

END FUNCTION


────────────────────────────────────────────────────────────────────────────
FUNCTION 할인_공통체크(상품)
────────────────────────────────────────────────────────────────────────────
설명: 할인(D1) 전용 체크

    // 1. 할인 대상 요금제 체크
    대상요금제목록 ← DB조회("할인대상요금제", 상품.상품ID)
    현재요금제 ← DB조회("고객현재요금제", 고객.서비스관리번호)
    
    IF 현재요금제.요금제ID NOT IN 대상요금제목록 THEN
        출력.처리가능여부 ← "N"
        출력.불가사유 ← "할인 대상 요금제 아님"
        RETURN 실패
    END IF
    
    
    // 2. 중복 할인 체크
    IF 상품.중복할인불가 = "Y" THEN
        기존할인목록 ← DB조회("고객현재할인", 고객.서비스관리번호)
        
        FOR EACH 기존할인 IN 기존할인목록
            IF 기존할인.할인유형 = 상품.할인유형 THEN
                출력.처리가능여부 ← "N"
                출력.불가사유 ← "동일 유형 할인 가입중"
                RETURN 실패
            END IF
        END FOR
    END IF
    
    
    // 3. VIP 등급 체크
    IF 상품.VIP전용 = "Y" THEN
        IF 고객.VIP등급 NOT IN ("VIP", "VVIP") THEN
            출력.처리가능여부 ← "N"
            출력.불가사유 ← "VIP 전용 할인"
            RETURN 실패
        END IF
    END IF
    
    
    출력.처리가능여부 ← "Y"
    RETURN 성공

END FUNCTION


FUNCTION p010_set_initial_val(입력)
    
    출력.처리가능여부 ← "N"
    출력.불가사유 ← ""
    출력.위약금 ← 0
    RETURN 성공

END FUNCTION


FUNCTION p100_chk_mndt_item(입력)
    
    IF 입력.서비스관리번호 = NULL THEN
        오류("서비스관리번호 필수")
        RETURN 실패
    END IF
    
    IF 입력.상품ID = NULL THEN
        오류("상품ID 필수")
        RETURN 실패
    END IF
    
    RETURN 성공

END FUNCTION


FUNCTION p200_chk_mtcg_item(입력)
    
    IF 입력.처리일자 = NULL THEN
        입력.처리일자 ← 현재일자
    END IF
    
    RETURN 성공

END FUNCTION


================================================================================
[비즈니스 Rule 요약]
================================================================================

Rule 1: 상품 공통 체크
  - 판매 가능 여부
  - 판매 기간
  - 가입 대상 (나이, 성별)
  - 채널 제한
  - 중복 가입
  - 재고
  - 블랙리스트

Rule 2: 요금제(G1) 전용 체크
  - 최소 사용 기간
  - 요금제 변경 제한
  - 세대 제한 (3G/4G/5G)
  - 약정 위약금

Rule 3: 부가서비스(I2) 전용 체크
  - 기준 요금제 필수
  - 선행 서비스 필수
  - 배타 관계
  - 단말 제한

Rule 4: 할인(D1) 전용 체크
  - 대상 요금제
  - 중복 할인
  - VIP 등급

================================================================================
